<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sequestration">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VMDatabase:CSIS\gsanders">
          <Created>2016-11-03T13:09:03.9760833-04:00</Created>
          <Type>SQL</Type>
          <Server>VMDatabase</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DIIG</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Contract_ContractFSRSprime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractFSRSprime.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_ContractFSRSprimeHistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_ContractFSRSprimeHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_FSRSinFPDShistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_FSRSinFPDShistory.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_FSRSinFPDShistoryCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_FSRSinFPDShistoryCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_FSRSprime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_FSRSprime.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract_FSRSprimeHistoryCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract_FSRSprimeHistoryCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="Vendor_FSRSinFPDSVendorSizeHistorySubCustomerBucketPlatform.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vendor_FSRSinFPDSVendorSizeHistorySubCustomerBucketPlatform.sql</FullPath>
        </FileNode>
        <FileNode Name="Vendor_SP_FSRSinFPDSVendorSizeHistorySubCustomerBucketPlatform.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vendor_SP_FSRSinFPDSVendorSizeHistorySubCustomerBucketPlatform.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>