
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Sequestration", "Sequestration.ssmssqlproj", "{9685BD01-F90F-426D-9F44-8EE2B1742419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9685BD01-F90F-426D-9F44-8EE2B1742419}.Default|Default.ActiveCfg = Default
		{A85CC163-0E9C-4E15-A007-8A9EC502D2F7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
