
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Sequestration", "SQL Sequestration.ssmssqlproj", "{085AF87F-479E-4D15-BD93-D613A8A43078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085AF87F-479E-4D15-BD93-D613A8A43078}.Default|Default.ActiveCfg = Default
		{DED34001-6D5C-454A-ACCB-A5E01EEE2B11}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
