fiscal_year	Customer	EntitySizeCode	EntitySizeText	EntityCategory	AnyEntityUSplaceOfPerformance	IsEntityAbove1990constantReportingThreshold	IsEntityAbove2016constantReportingThreshold	EntityCount	AllContractorCount	SumOfNumberOfActions	SumOfObligatedAmount
1987	Defense	S	Always Small Vendor	PDuns	NULL	0	0	1	1	NULL	-171000.0000
1988	Defense	B	Big Five	PID	NULL	1	1	2	2	NULL	694000.0000
1988	Defense	L	Large Vendor	PID	NULL	1	1	9	9	NULL	2460000.0000
1988	Defense	M	Medium Vendor	PDuns	NULL	0	0	3	3	NULL	-138330.0000
1988	Defense	M	Medium Vendor	PDuns	NULL	1	1	10	10	NULL	575000.0000
1988	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	NULL	-65000.0000
1988	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1	5	NULL	521000.0000
1988	Defense	S	Always Small Vendor	PDuns	NULL	0	0	2	2	NULL	1447000.0000
1988	Defense	S	Always Small Vendor	PDuns	NULL	1	1	5	5	NULL	2159000.0000
1989	Defense	B	Big Five	PID	NULL	1	1	5	5	NULL	79809000.0000
1989	Defense	L	Large Vendor	PID	NULL	1	1	33	33	NULL	250590000.0000
1989	Defense	M	Medium Vendor	PDuns	NULL	0	0	11	11	NULL	-927000.0000
1989	Defense	M	Medium Vendor	PDuns	NULL	0	1	1	1	NULL	44000.0000
1989	Defense	M	Medium Vendor	PDuns	NULL	1	1	312	378	NULL	337409000.0000
1989	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	NULL	-595000.0000
1989	Defense	M	Medium Vendor	PID	NULL	1	1	37	37	NULL	297765975.0000
1989	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	22	31	NULL	63842000.0000
1989	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	1	1	NULL	1097000.0000
1989	Defense	S	Always Small Vendor	PDuns	NULL	0	0	8	8	NULL	-1726029.0000
1989	Defense	S	Always Small Vendor	PDuns	NULL	1	1	270	951	NULL	606022000.0000
1989	Defense	S	Always Small Vendor	PID	NULL	1	1	13	13	NULL	3353000.0000
1990	Defense	NULL	NULL	PID	NULL	NULL	NULL	12	12	NULL	81292000.0000
1990	Defense	B	Big Five	PID	NULL	0	0	1	1	NULL	-35000.0000
1990	Defense	B	Big Five	PID	NULL	1	1	5	5	NULL	15869067707.0000
1990	Defense	J	Large: Big 5 JV	PID	NULL	1	1	1	1	NULL	103874000.0000
1990	Defense	L	Large Vendor	PID	NULL	0	0	1	1	NULL	NULL
1990	Defense	L	Large Vendor	PID	NULL	1	1	107	107	NULL	47890510888.0000
1990	Defense	M	Medium Vendor	PDuns	NULL	0	0	111	113	NULL	-28009000.0000
1990	Defense	M	Medium Vendor	PDuns	NULL	0	1	5	6	NULL	-1189000.0000
1990	Defense	M	Medium Vendor	PDuns	NULL	1	1	3877	6168	2	11065860964.0000
1990	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	NULL	-1137000.0000
1990	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	NULL	34000.0000
1990	Defense	M	Medium Vendor	PID	NULL	1	1	181	181	NULL	11732279493.0000
1990	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	16	16	NULL	-16815000.0000
1990	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	1	1	NULL	-943000.0000
1990	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1898	22832	NULL	24475726944.0000
1990	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	109	109	NULL	4833639734.0000
1990	Defense	S	Always Small Vendor	PDuns	NULL	0	0	102	102	NULL	-23008000.0000
1990	Defense	S	Always Small Vendor	PDuns	NULL	0	1	18	18	NULL	1127000.0000
1990	Defense	S	Always Small Vendor	PDuns	NULL	1	1	3599	3856	1	3513754675.0000
1990	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	NULL	0.0000
1990	Defense	S	Always Small Vendor	PID	NULL	1	1	70	70	NULL	854098000.0000
1991	Defense	NULL	NULL	PID	NULL	NULL	NULL	15	15	NULL	230268453.0000
1991	Defense	B	Big Five	PID	NULL	1	1	6	6	NULL	18455984964.0000
1991	Defense	J	Large: Big 5 JV	PID	NULL	1	1	2	2	NULL	337699000.0000
1991	Defense	L	Large Vendor	PID	NULL	1	1	111	111	2	48050747264.0000
1991	Defense	M	Medium Vendor	PDuns	NULL	0	0	24	24	NULL	-2543208.0000
1991	Defense	M	Medium Vendor	PDuns	NULL	0	1	28	28	NULL	816678.0000
1991	Defense	M	Medium Vendor	PDuns	NULL	1	1	2959	4785	NULL	10627795120.0000
1991	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	NULL	97000.0000
1991	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	NULL	26000.0000
1991	Defense	M	Medium Vendor	PID	NULL	1	1	167	167	1	9174812454.0000
1991	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	3	5	NULL	-2072000.0000
1991	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	1	2	NULL	-1282000.0000
1991	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1551	24881	2	33516113266.0000
1991	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	133	133	NULL	9044094924.0000
1991	Defense	S	Always Small Vendor	PDuns	NULL	0	0	108	108	NULL	-95488380.0000
1991	Defense	S	Always Small Vendor	PDuns	NULL	0	1	76	76	NULL	-12552025.0000
1991	Defense	S	Always Small Vendor	PDuns	NULL	1	1	4563	4938	1	5752013873.0000
1991	Defense	S	Always Small Vendor	PID	NULL	1	1	111	111	NULL	1077662461.0000
1992	Defense	NULL	NULL	PID	NULL	NULL	NULL	16	16	NULL	149340701.0000
1992	Defense	B	Big Five	PID	NULL	1	1	6	6	4	18797646629.0000
1992	Defense	J	Large: Big 5 JV	PID	NULL	1	1	3	3	NULL	609360462.0000
1992	Defense	L	Large Vendor	PID	NULL	1	1	121	121	8	42281086376.0000
1992	Defense	M	Medium Vendor	PDuns	NULL	0	0	22	22	1	-7293296.0000
1992	Defense	M	Medium Vendor	PDuns	NULL	0	1	45	45	NULL	979434.0000
1992	Defense	M	Medium Vendor	PDuns	NULL	1	1	3618	5464	3	9915385801.0000
1992	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	NULL	25509.0000
1992	Defense	M	Medium Vendor	PID	NULL	1	1	198	198	2	8552078283.0000
1992	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	3	NULL	1194956.0000
1992	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1467	28415	NULL	29926736469.0000
1992	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	142	142	1	7867641407.0000
1992	Defense	S	Always Small Vendor	PDuns	NULL	0	0	92	93	1	-26339532.0000
1992	Defense	S	Always Small Vendor	PDuns	NULL	0	1	98	99	NULL	1042812.0000
1992	Defense	S	Always Small Vendor	PDuns	NULL	1	1	4650	5054	8	4726947126.0000
1992	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	NULL	1162211.0000
1992	Defense	S	Always Small Vendor	PID	NULL	0	1	2	2	NULL	52132.0000
1992	Defense	S	Always Small Vendor	PID	NULL	1	1	123	123	NULL	609613070.0000
1993	Defense	NULL	NULL	PID	NULL	NULL	NULL	15	15	NULL	96796012.0000
1993	Defense	B	Big Five	PID	NULL	1	1	6	6	36	16833823927.0000
1993	Defense	J	Large: Big 5 JV	PID	NULL	1	1	3	3	NULL	671254155.0000
1993	Defense	L	Large Vendor	PDuns	NULL	1	1	1	3	NULL	155773355.0000
1993	Defense	L	Large Vendor	PID	NULL	1	1	131	131	340	43348788830.0000
1993	Defense	M	Medium Vendor	PDuns	NULL	0	0	24	24	NULL	-3542811.0000
1993	Defense	M	Medium Vendor	PDuns	NULL	0	1	69	69	3	1397207.0000
1993	Defense	M	Medium Vendor	PDuns	NULL	1	1	3767	6543	611	9880890873.0000
1993	Defense	M	Medium Vendor	PID	NULL	0	1	3	3	NULL	-75236.0000
1993	Defense	M	Medium Vendor	PID	NULL	1	1	210	210	54	7534005163.0000
1993	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1227	27844	334	28626757180.0000
1993	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	154	154	107	9622757227.0000
1993	Defense	S	Always Small Vendor	PDuns	NULL	0	0	48	48	6	-2689762.0000
1993	Defense	S	Always Small Vendor	PDuns	NULL	0	1	72	73	10	1396172.0000
1993	Defense	S	Always Small Vendor	PDuns	NULL	1	1	3352	4250	988	3728445961.0000
1993	Defense	S	Always Small Vendor	PID	NULL	0	1	1	1	NULL	26100.0000
1993	Defense	S	Always Small Vendor	PID	NULL	1	1	136	136	11	877577789.0000
1994	Defense	NULL	NULL	PID	NULL	NULL	NULL	9	9	295	33947490.0000
1994	Defense	B	Big Five	PID	NULL	1	1	5	5	7618	18810007110.0000
1994	Defense	J	Large: Big 5 JV	PID	NULL	1	1	1	1	20	248145948.0000
1994	Defense	L	Large Vendor	PID	NULL	1	1	134	134	36075	40595974447.0000
1994	Defense	M	Medium Vendor	PDuns	NULL	0	0	38	38	61	-50526065.0000
1994	Defense	M	Medium Vendor	PDuns	NULL	0	1	201	203	210	4513527.0000
1994	Defense	M	Medium Vendor	PDuns	NULL	1	1	7734	9605	48224	15728569648.0000
1994	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	2	0.0000
1994	Defense	M	Medium Vendor	PID	NULL	1	1	256	256	9229	7796092093.0000
1994	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	1	1	1347	1307484010.0000
1994	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2208	4415	54207	13591600421.0000
1994	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	135	135	10437	6434791289.0000
1994	Defense	S	Always Small Vendor	PDuns	NULL	0	0	192	193	283	-22452584.0000
1994	Defense	S	Always Small Vendor	PDuns	NULL	0	1	486	486	548	6055681.0000
1994	Defense	S	Always Small Vendor	PDuns	NULL	1	1	15881	16197	57229	11941855572.0000
1994	Defense	S	Always Small Vendor	PID	NULL	0	1	1	1	1	39233.0000
1994	Defense	S	Always Small Vendor	PID	NULL	1	1	158	158	1993	735804905.0000
1995	Defense	NULL	NULL	PID	NULL	NULL	NULL	12	12	281	51732965.0000
1995	Defense	B	Big Five	PID	NULL	1	1	6	6	8796	18598105521.0000
1995	Defense	J	Large: Big 5 JV	PID	NULL	1	1	1	1	32	231653159.0000
1995	Defense	L	Large Vendor	PID	NULL	1	1	132	132	36217	36096000196.0000
1995	Defense	M	Medium Vendor	PDuns	NULL	0	0	61	61	87	-6464942.0000
1995	Defense	M	Medium Vendor	PDuns	NULL	0	1	249	250	265	5768072.0000
1995	Defense	M	Medium Vendor	PDuns	NULL	1	1	8257	9887	45292	14481308926.0000
1995	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	1	59222.0000
1995	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	1	27789.0000
1995	Defense	M	Medium Vendor	PID	NULL	1	1	229	229	8062	10259723050.0000
1995	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	2	2	2700	2470804144.0000
1995	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	2	2	4	-1445688.0000
1995	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	5	6	16	-1640722.0000
1995	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2362	4764	61862	15047285008.0000
1995	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	161	161	13210	6381630343.0000
1995	Defense	S	Always Small Vendor	PDuns	NULL	0	0	160	160	230	-19135926.0000
1995	Defense	S	Always Small Vendor	PDuns	NULL	0	1	646	647	696	10456547.0000
1995	Defense	S	Always Small Vendor	PDuns	NULL	1	1	16334	16419	59313	12135094784.0000
1995	Defense	S	Always Small Vendor	PID	NULL	0	1	2	2	2	-249020.0000
1995	Defense	S	Always Small Vendor	PID	NULL	1	1	174	174	2821	851301440.0000
1996	Defense	NULL	NULL	PID	NULL	NULL	NULL	14	14	318	38804636.0000
1996	Defense	B	Big Five	PID	NULL	1	1	6	6	13003	22307858656.0000
1996	Defense	J	Large: Big 5 JV	PID	NULL	1	1	2	2	77	480900547.0000
1996	Defense	L	Large Vendor	Duns	NULL	1	1	1	1	72	72276628.0000
1996	Defense	L	Large Vendor	PID	NULL	1	1	157	157	44066	37951662700.0000
1996	Defense	M	Medium Vendor	PDuns	NULL	0	0	41	41	55	-1835027.0000
1996	Defense	M	Medium Vendor	PDuns	NULL	0	1	425	426	451	11687460.0000
1996	Defense	M	Medium Vendor	PDuns	NULL	1	1	8303	9937	44136	13207243940.0000
1996	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	2	-3503827.0000
1996	Defense	M	Medium Vendor	PID	NULL	0	1	2	2	3	83471.0000
1996	Defense	M	Medium Vendor	PID	NULL	1	1	261	261	6256	4775718260.0000
1996	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	1	1	3306	2942679507.0000
1996	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	2	-658168.0000
1996	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	11	12	36	-1870314.0000
1996	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2823	5960	61801	14246806778.0000
1996	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	241	241	20832	9243541269.0000
1996	Defense	S	Always Small Vendor	PDuns	NULL	0	0	185	187	305	-10703737.0000
1996	Defense	S	Always Small Vendor	PDuns	NULL	0	1	1284	1290	1404	28902455.0000
1996	Defense	S	Always Small Vendor	PDuns	NULL	1	1	17365	18362	62033	12284324327.0000
1996	Defense	S	Always Small Vendor	PID	NULL	0	1	4	4	4	155686.0000
1996	Defense	S	Always Small Vendor	PID	NULL	1	1	190	190	2364	874703851.0000
1997	Defense	NULL	NULL	PID	NULL	NULL	NULL	24	24	788	224422417.0000
1997	Defense	B	Big Five	PID	NULL	1	1	6	6	19504	32119314085.0000
1997	Defense	J	Large: Big 5 JV	PID	NULL	1	1	4	4	92	809779189.0000
1997	Defense	L	Large Vendor	PID	NULL	0	0	1	1	1	-39000.0000
1997	Defense	L	Large Vendor	PID	NULL	1	1	179	179	46366	29318215861.0000
1997	Defense	M	Medium Vendor	Duns	NULL	1	1	1	1	116	119725780.0000
1997	Defense	M	Medium Vendor	PDuns	NULL	0	0	44	44	68	-2949550.0000
1997	Defense	M	Medium Vendor	PDuns	NULL	0	1	529	530	568	14218383.0000
1997	Defense	M	Medium Vendor	PDuns	NULL	1	1	7838	8907	33459	10429995820.0000
1997	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	1	27960.0000
1997	Defense	M	Medium Vendor	PID	NULL	1	1	393	393	9018	6663271795.0000
1997	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	2	2	2861	2697298445.0000
1997	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	2	1270.0000
1997	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	13	16	28	591973.0000
1997	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2648	4912	46171	9381072402.0000
1997	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	389	389	31608	11660040163.0000
1997	Defense	S	Always Small Vendor	PDuns	NULL	0	0	191	191	284	-3638217.0000
1997	Defense	S	Always Small Vendor	PDuns	NULL	0	1	1329	1330	1445	33567704.0000
1997	Defense	S	Always Small Vendor	PDuns	NULL	1	1	16819	17142	59005	11114457156.0000
1997	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	1	26195.0000
1997	Defense	S	Always Small Vendor	PID	NULL	0	1	11	11	11	302662.0000
1997	Defense	S	Always Small Vendor	PID	NULL	1	1	296	296	4146	1402449386.0000
1998	Defense	NULL	NULL	PID	NULL	NULL	NULL	29	29	1033	275088814.0000
1998	Defense	B	Big Five	PID	NULL	1	1	5	5	20686	36115351024.0000
1998	Defense	J	Large: Big 5 JV	PID	NULL	1	1	4	4	110	781552341.0000
1998	Defense	L	Large Vendor	Duns	NULL	1	1	1	1	133	146644780.0000
1998	Defense	L	Large Vendor	PID	NULL	0	1	1	1	1	29204.0000
1998	Defense	L	Large Vendor	PID	NULL	1	1	180	180	49278	27150099180.0000
1998	Defense	M	Medium Vendor	PDuns	NULL	0	0	32	32	42	-2403530.0000
1998	Defense	M	Medium Vendor	PDuns	NULL	0	1	464	466	492	12314661.0000
1998	Defense	M	Medium Vendor	PDuns	NULL	1	1	7002	7976	32562	9577506756.0000
1998	Defense	M	Medium Vendor	PID	NULL	0	1	9	9	10	281214.0000
1998	Defense	M	Medium Vendor	PID	NULL	1	1	425	425	10603	7614056951.0000
1998	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	1	1	2480	2266586927.0000
1998	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	11	11	24	669303.0000
1998	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2412	4449	43732	9055001717.0000
1998	Defense	N	Sometimes Small Vendor	PID	NULL	0	1	1	1	2	52103.0000
1998	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	427	427	34817	12277347423.0000
1998	Defense	S	Always Small Vendor	Duns	NULL	1	1	1	1	1	294364.0000
1998	Defense	S	Always Small Vendor	PDuns	NULL	0	0	177	177	263	-9349700.0000
1998	Defense	S	Always Small Vendor	PDuns	NULL	0	1	1391	1393	1539	41521514.0000
1998	Defense	S	Always Small Vendor	PDuns	NULL	1	1	15792	16108	57545	10579482728.0000
1998	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	1	-31300.0000
1998	Defense	S	Always Small Vendor	PID	NULL	0	1	6	6	6	168219.0000
1998	Defense	S	Always Small Vendor	PID	NULL	1	1	308	308	3129	1079857725.0000
1998	Defense	U	Unlabeled Vendor	Duns	NULL	1	1	1	1	7	3759749.0000
1999	Defense	NULL	NULL	PID	NULL	NULL	NULL	31	31	1236	486381712.0000
1999	Defense	B	Big Five	PID	NULL	1	1	5	5	21245	37938908576.0000
1999	Defense	J	Large: Big 5 JV	PID	NULL	1	1	5	5	160	1375718230.0000
1999	Defense	L	Large Vendor	Duns	NULL	1	1	1	1	146	138402938.0000
1999	Defense	L	Large Vendor	PID	NULL	0	0	1	1	1	-30813.0000
1999	Defense	L	Large Vendor	PID	NULL	0	1	1	1	1	28160.0000
1999	Defense	L	Large Vendor	PID	NULL	1	1	188	188	53613	28509371330.0000
1999	Defense	M	Medium Vendor	PDuns	NULL	0	0	41	41	59	-6029326.0000
1999	Defense	M	Medium Vendor	PDuns	NULL	0	1	509	511	541	13614747.0000
1999	Defense	M	Medium Vendor	PDuns	NULL	1	1	6526	7289	29800	9783682672.0000
1999	Defense	M	Medium Vendor	PID	NULL	0	1	5	5	5	142390.0000
1999	Defense	M	Medium Vendor	PID	NULL	1	1	480	480	11682	7706676822.0000
1999	Defense	M	Medium Vendor	PID	0	1	1	1	1	16	4325551.0000
1999	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	2	2	2352	1504768827.0000
1999	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	12	16	25	594025.0000
1999	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2281	4160	42153	8448687080.0000
1999	Defense	N	Sometimes Small Vendor	PID	NULL	0	1	1	1	2	52000.0000
1999	Defense	N	Sometimes Small Vendor	PID	NULL	1	1	464	464	38763	13161033305.0000
1999	Defense	S	Always Small Vendor	PDuns	NULL	0	0	148	148	255	-1669091.0000
1999	Defense	S	Always Small Vendor	PDuns	NULL	0	1	1526	1529	1658	36000390.0000
1999	Defense	S	Always Small Vendor	PDuns	NULL	1	1	16469	16776	61597	11569433880.0000
1999	Defense	S	Always Small Vendor	PID	NULL	0	0	3	3	4	16820.0000
1999	Defense	S	Always Small Vendor	PID	NULL	0	1	10	10	10	281893.0000
1999	Defense	S	Always Small Vendor	PID	NULL	1	1	384	384	4481	1506459406.0000
1999	Defense	U	Unlabeled Vendor	Duns	NULL	1	1	1	1	22	8184964.0000
2000	Defense	NULL	NULL	PID	NULL	NULL	NULL	34	34	1509	608935732.0625
2000	Defense	B	Big Five	PID	0	1	1	5	5	23858	41327817905.6785
2000	Defense	J	Large: Big 5 JV	PID	0	1	1	4	4	98	1319214157.0000
2000	Defense	J	Large: Big 5 JV	PID	1	1	1	2	2	25	341557258.0000
2000	Defense	L	Large Vendor	Duns	1	1	1	1	1	106	83847569.0000
2000	Defense	L	Large Vendor	PID	0	0	0	1	1	1	874414.0000
2000	Defense	L	Large Vendor	PID	0	0	1	2	2	2	53478.0000
2000	Defense	L	Large Vendor	PID	0	1	1	181	181	61453	35175997179.7569
2000	Defense	L	Large Vendor	PID	1	0	1	1	1	1	28160.0000
2000	Defense	L	Large Vendor	PID	1	1	1	11	11	1287	776127013.0000
2000	Defense	M	Medium Vendor	Duns	NULL	0	0	2	2	0	0.0000
2000	Defense	M	Medium Vendor	Duns	0	1	1	12	12	57	14858078.0000
2000	Defense	M	Medium Vendor	Duns	1	0	0	1	1	1	-47480.0000
2000	Defense	M	Medium Vendor	PDuns	NULL	0	0	43	43	55	7395.0500
2000	Defense	M	Medium Vendor	PDuns	NULL	0	1	9	9	24	271532.6315
2000	Defense	M	Medium Vendor	PDuns	NULL	1	1	5	5	30	3162582.0000
2000	Defense	M	Medium Vendor	PDuns	0	0	0	46	46	104	-2495322.2500
2000	Defense	M	Medium Vendor	PDuns	0	0	1	367	370	471	9393484.0000
2000	Defense	M	Medium Vendor	PDuns	0	1	1	3644	3811	22028	6710404766.1658
2000	Defense	M	Medium Vendor	PDuns	1	0	0	27	27	73	-2204702.0000
2000	Defense	M	Medium Vendor	PDuns	1	0	1	341	341	392	9787078.8700
2000	Defense	M	Medium Vendor	PDuns	1	1	1	2909	2935	11232	2996807587.6447
2000	Defense	M	Medium Vendor	PID	NULL	0	0	2	2	0	0.0000
2000	Defense	M	Medium Vendor	PID	0	0	0	6	6	12	-593217.0000
2000	Defense	M	Medium Vendor	PID	0	0	1	9	9	18	181892.0000
2000	Defense	M	Medium Vendor	PID	0	1	1	335	335	9122	5568006348.6031
2000	Defense	M	Medium Vendor	PID	1	1	1	30	30	542	553137931.0000
2000	Defense	N	Sometimes Small Vendor	Duns	0	1	1	3	3	1950	1017412690.0000
2000	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	2	2	12	-1534368.0000
2000	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	40	44	92	1386858.0000
2000	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	3032	4207	54297	10480815085.1069
2000	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	1	1	1	29995.0000
2000	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	5	5	73	5751579.0000
2000	Defense	N	Sometimes Small Vendor	PID	0	0	1	2	2	6	89704.0000
2000	Defense	N	Sometimes Small Vendor	PID	0	1	1	617	617	43013	12572249792.7436
2000	Defense	S	Always Small Vendor	Duns	NULL	0	0	3	3	0	0.0000
2000	Defense	S	Always Small Vendor	Duns	0	0	0	1	1	1	-3559109.0000
2000	Defense	S	Always Small Vendor	Duns	0	0	1	2	2	2	1952.0000
2000	Defense	S	Always Small Vendor	Duns	0	1	1	18	18	64	16626235.0000
2000	Defense	S	Always Small Vendor	PDuns	NULL	0	0	47	47	78	8790799.1172
2000	Defense	S	Always Small Vendor	PDuns	NULL	0	1	3	3	3	47420.5000
2000	Defense	S	Always Small Vendor	PDuns	NULL	1	1	4	4	1	8182.0000
2000	Defense	S	Always Small Vendor	PDuns	0	0	0	254	254	468	-9744294.0000
2000	Defense	S	Always Small Vendor	PDuns	0	0	1	2701	2704	4841	74267898.0900
2000	Defense	S	Always Small Vendor	PDuns	0	1	1	15707	15842	70900	11040630648.9409
2000	Defense	S	Always Small Vendor	PDuns	1	0	1	1	1	1	30239.0000
2000	Defense	S	Always Small Vendor	PDuns	1	1	1	7	7	9	500418.0000
2000	Defense	S	Always Small Vendor	PID	0	0	1	12	12	37	530967.0000
2000	Defense	S	Always Small Vendor	PID	0	1	1	319	319	4883	1694550644.4336
2000	Defense	U	Unlabeled Vendor	Duns	NULL	1	1	1	1	16	8893351.0000
2001	Defense	NULL	NULL	PID	NULL	NULL	NULL	30	30	1535	667902300.1702
2001	Defense	B	Big Five	PID	0	1	1	5	5	24813	44632137276.2397
2001	Defense	J	Large: Big 5 JV	PID	0	1	1	4	4	86	1356619951.0000
2001	Defense	J	Large: Big 5 JV	PID	1	1	1	2	2	20	78746705.0000
2001	Defense	L	Large Vendor	Duns	1	1	1	1	1	144	124311920.0000
2001	Defense	L	Large Vendor	PID	0	1	1	187	187	70620	34316665640.6317
2001	Defense	L	Large Vendor	PID	1	1	1	16	16	1124	920912602.6309
2001	Defense	M	Medium Vendor	Duns	NULL	0	0	2	2	0	0.0000
2001	Defense	M	Medium Vendor	Duns	NULL	0	1	1	1	1	4704.0000
2001	Defense	M	Medium Vendor	Duns	0	0	0	2	2	2	-1724.0000
2001	Defense	M	Medium Vendor	Duns	0	0	1	1	1	2	-745.0000
2001	Defense	M	Medium Vendor	Duns	0	1	1	18	18	191	78427788.0000
2001	Defense	M	Medium Vendor	PDuns	NULL	0	0	33	33	7	6154.0000
2001	Defense	M	Medium Vendor	PDuns	NULL	0	1	12	12	23	130077.4606
2001	Defense	M	Medium Vendor	PDuns	NULL	1	1	8	9	6	281969.0000
2001	Defense	M	Medium Vendor	PDuns	0	0	0	78	78	1029	20085747.0000
2001	Defense	M	Medium Vendor	PDuns	0	0	1	428	428	612	9443676.0000
2001	Defense	M	Medium Vendor	PDuns	0	1	1	3587	3815	22120	6734117058.4665
2001	Defense	M	Medium Vendor	PDuns	1	0	0	34	34	50	-1998264.0000
2001	Defense	M	Medium Vendor	PDuns	1	0	1	355	355	424	10822392.0000
2001	Defense	M	Medium Vendor	PDuns	1	1	1	2873	2893	11590	3063720524.0984
2001	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	0	0.0000
2001	Defense	M	Medium Vendor	PID	0	0	0	5	5	10	-1837571.0000
2001	Defense	M	Medium Vendor	PID	0	0	1	8	8	14	119934.0000
2001	Defense	M	Medium Vendor	PID	0	1	1	324	324	9229	11718158480.0078
2001	Defense	M	Medium Vendor	PID	1	0	1	2	2	6	111175.0000
2001	Defense	M	Medium Vendor	PID	1	1	1	28	28	696	516315937.0000
2001	Defense	N	Sometimes Small Vendor	Duns	0	1	1	3	3	1719	1314929016.0996
2001	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	0	0.0000
2001	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	1	1	0	0.0000
2001	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	1	1	2	0.0000
2001	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	94	99	223	2721239.0000
2001	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	3173	4582	58995	11207722766.9804
2001	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	8	8	157	44155347.0000
2001	Defense	N	Sometimes Small Vendor	PID	0	0	1	4	4	9	37638.0000
2001	Defense	N	Sometimes Small Vendor	PID	0	1	1	624	624	40314	13327808717.6408
2001	Defense	N	Sometimes Small Vendor	PID	1	1	1	1	1	5	1013297.0000
2001	Defense	S	Always Small Vendor	Duns	NULL	0	0	4	4	0	0.0000
2001	Defense	S	Always Small Vendor	Duns	0	0	0	1	1	1	-20057.0000
2001	Defense	S	Always Small Vendor	Duns	0	0	1	1	1	1	11278.0000
2001	Defense	S	Always Small Vendor	Duns	0	1	1	22	22	105	29512536.0000
2001	Defense	S	Always Small Vendor	PDuns	NULL	0	0	72	72	126	27901258.0000
2001	Defense	S	Always Small Vendor	PDuns	NULL	0	1	4	4	4	29628.9400
2001	Defense	S	Always Small Vendor	PDuns	NULL	1	1	8	8	2	4065.0000
2001	Defense	S	Always Small Vendor	PDuns	0	0	0	347	347	761	-6165644.0000
2001	Defense	S	Always Small Vendor	PDuns	0	0	1	3602	3604	6179	81131605.0000
2001	Defense	S	Always Small Vendor	PDuns	0	1	1	16291	16415	76607	12505156653.3851
2001	Defense	S	Always Small Vendor	PDuns	1	0	0	1	1	1	-24039.0000
2001	Defense	S	Always Small Vendor	PDuns	1	0	1	1	1	1	32627.0000
2001	Defense	S	Always Small Vendor	PDuns	1	1	1	7	7	8	452216.0000
2001	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2001	Defense	S	Always Small Vendor	PID	0	0	1	19	19	28	502659.0000
2001	Defense	S	Always Small Vendor	PID	0	1	1	334	334	5301	1530602292.9396
2001	Defense	U	Unlabeled Vendor	Duns	NULL	1	1	1	1	33	10422723.0000
2002	Defense	NULL	NULL	PID	NULL	NULL	NULL	38	38	2722	1002982046.0000
2002	Defense	B	Big Five	PID	0	1	1	5	5	33061	58520027288.4571
2002	Defense	J	Large: Big 5 JV	PID	0	1	1	4	4	126	1512307033.0000
2002	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	17	42250316.0000
2002	Defense	L	Large Vendor	Duns	1	1	1	1	1	153	125687663.0000
2002	Defense	L	Large Vendor	PID	0	0	0	3	3	5	-1333497.0000
2002	Defense	L	Large Vendor	PID	0	0	1	2	2	3	87459.0000
2002	Defense	L	Large Vendor	PID	0	1	1	194	194	94228	40111794033.6940
2002	Defense	L	Large Vendor	PID	1	0	1	1	1	1	26193.0000
2002	Defense	L	Large Vendor	PID	1	1	1	16	16	838	1669062035.3398
2002	Defense	M	Medium Vendor	Duns	NULL	0	0	4	4	0	0.0000
2002	Defense	M	Medium Vendor	Duns	0	0	0	2	2	2	-200.0000
2002	Defense	M	Medium Vendor	Duns	0	0	1	2	2	2	14035.5596
2002	Defense	M	Medium Vendor	Duns	0	1	1	27	27	190	69820671.2500
2002	Defense	M	Medium Vendor	Duns	1	0	0	1	1	2	-1289.0000
2002	Defense	M	Medium Vendor	PDuns	NULL	0	0	60	60	40	6373041.0000
2002	Defense	M	Medium Vendor	PDuns	NULL	0	1	13	13	14	130364.4199
2002	Defense	M	Medium Vendor	PDuns	NULL	1	1	8	8	22	2125771.0000
2002	Defense	M	Medium Vendor	PDuns	0	0	0	184	184	1259	-1032769.0000
2002	Defense	M	Medium Vendor	PDuns	0	0	1	1095	1099	2538	31399357.9595
2002	Defense	M	Medium Vendor	PDuns	0	1	1	3588	3846	25146	7647255296.8785
2002	Defense	M	Medium Vendor	PDuns	1	0	0	95	95	469	-4181978.5800
2002	Defense	M	Medium Vendor	PDuns	1	0	1	558	559	2016	16146941.5700
2002	Defense	M	Medium Vendor	PDuns	1	1	1	3024	3047	19378	3691087805.1576
2002	Defense	M	Medium Vendor	PID	0	0	0	1	1	1	-5219.0000
2002	Defense	M	Medium Vendor	PID	0	0	1	12	12	17	312631.0000
2002	Defense	M	Medium Vendor	PID	0	1	1	297	297	9481	6981105688.7676
2002	Defense	M	Medium Vendor	PID	1	1	1	34	34	1187	677567337.0000
2002	Defense	N	Sometimes Small Vendor	Duns	0	1	1	5	5	950	1695760593.2109
2002	Defense	N	Sometimes Small Vendor	Name	0	1	1	1	1	151	25792773.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	1	1	2	33600.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	4	4	0	0.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	13	13	210	258549.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	316	336	1777	10074532.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	3939	6003	91194	14044835203.4839
2002	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	1	1	1	3200.0000
2002	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	10	10	45	8378153.0000
2002	Defense	N	Sometimes Small Vendor	PID	0	0	1	5	5	13	102284.0000
2002	Defense	N	Sometimes Small Vendor	PID	0	1	1	668	668	56601	16560200790.1667
2002	Defense	N	Sometimes Small Vendor	PID	1	1	1	1	1	1	68815.0000
2002	Defense	S	Always Small Vendor	Duns	NULL	0	0	1	1	0	0.0000
2002	Defense	S	Always Small Vendor	Duns	NULL	1	1	4	4	0	0.0000
2002	Defense	S	Always Small Vendor	Duns	0	0	0	4	4	6	-3015.0000
2002	Defense	S	Always Small Vendor	Duns	0	0	1	4	4	7	5065.0000
2002	Defense	S	Always Small Vendor	Duns	0	1	1	37	37	479	53001054.0000
2002	Defense	S	Always Small Vendor	PDuns	NULL	0	0	84	84	136	16734319.0000
2002	Defense	S	Always Small Vendor	PDuns	NULL	0	1	8	8	9	85405.8496
2002	Defense	S	Always Small Vendor	PDuns	NULL	1	1	15	16	28	2671266.0000
2002	Defense	S	Always Small Vendor	PDuns	0	0	0	1174	1176	3131	-2951487.0000
2002	Defense	S	Always Small Vendor	PDuns	0	0	1	9661	9680	20478	171620326.3094
2002	Defense	S	Always Small Vendor	PDuns	0	1	1	18595	18769	109571	14161061034.8417
2002	Defense	S	Always Small Vendor	PDuns	1	0	1	1	1	11	17620.5298
2002	Defense	S	Always Small Vendor	PDuns	1	1	1	1	1	1	265080.0000
2002	Defense	S	Always Small Vendor	PID	0	0	0	6	6	7	-41262.0000
2002	Defense	S	Always Small Vendor	PID	0	0	1	22	22	44	409125.0000
2002	Defense	S	Always Small Vendor	PID	0	1	1	353	353	6359	1412497359.6563
2002	Defense	U	Unlabeled Vendor	Duns	NULL	0	0	1	1	0	0.0000
2002	Defense	U	Unlabeled Vendor	Duns	NULL	1	1	1	1	56	40434717.0000
2003	Defense	NULL	NULL	PID	NULL	NULL	NULL	39	39	3583	1326040330.0000
2003	Defense	B	Big Five	PID	0	1	1	5	5	38953	67935154114.1242
2003	Defense	J	Large: Big 5 JV	PID	0	1	1	6	6	253	2227785916.0000
2003	Defense	J	Large: Big 5 JV	PID	1	1	1	2	2	43	56198416.0000
2003	Defense	L	Large Vendor	Duns	0	1	1	1	1	207	172804548.0000
2003	Defense	L	Large Vendor	PID	0	0	0	4	4	6	-8153681.0000
2003	Defense	L	Large Vendor	PID	0	1	1	209	209	127136	58246034773.6418
2003	Defense	L	Large Vendor	PID	1	1	1	17	17	1276	1550924821.9814
2003	Defense	M	Medium Vendor	Duns	NULL	0	0	2	2	0	0.0000
2003	Defense	M	Medium Vendor	Duns	NULL	1	1	1	1	0	0.0000
2003	Defense	M	Medium Vendor	Duns	0	0	0	1	1	1	600.0000
2003	Defense	M	Medium Vendor	Duns	0	0	1	5	5	9	14966.0000
2003	Defense	M	Medium Vendor	Duns	0	1	1	31	31	216	39330422.5703
2003	Defense	M	Medium Vendor	Duns	1	0	0	2	2	3	-1262.0000
2003	Defense	M	Medium Vendor	Duns	1	1	1	1	1	1	13150.0000
2003	Defense	M	Medium Vendor	PDuns	NULL	0	0	83	83	22	704525.3600
2003	Defense	M	Medium Vendor	PDuns	NULL	0	1	27	27	43	266657.2001
2003	Defense	M	Medium Vendor	PDuns	NULL	1	1	17	17	5	43256.2000
2003	Defense	M	Medium Vendor	PDuns	0	0	0	302	304	1124	10726267.7700
2003	Defense	M	Medium Vendor	PDuns	0	0	1	1656	1668	3569	59454939.7001
2003	Defense	M	Medium Vendor	PDuns	0	1	1	3482	3737	28532	7188378713.2319
2003	Defense	M	Medium Vendor	PDuns	1	0	0	115	115	454	-3855079.9600
2003	Defense	M	Medium Vendor	PDuns	1	0	1	712	714	2163	19758282.0109
2003	Defense	M	Medium Vendor	PDuns	1	1	1	3373	3411	24351	4400257931.8430
2003	Defense	M	Medium Vendor	PID	0	0	0	4	4	7	-1214249.0000
2003	Defense	M	Medium Vendor	PID	0	0	1	18	18	27	257872.0000
2003	Defense	M	Medium Vendor	PID	0	1	1	311	311	13534	7166645634.7188
2003	Defense	M	Medium Vendor	PID	1	1	1	32	32	1729	1163705862.1406
2003	Defense	N	Sometimes Small Vendor	Duns	0	1	1	4	4	1343	808923713.7760
2003	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	5	5	0	0.0000
2003	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	4	4	1	17625.0000
2003	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	37	38	143	127887.0000
2003	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	672	730	2663	18520401.4498
2003	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	4558	7095	103393	14302612902.3841
2003	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	2	2	3	34825.0000
2003	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	11	11	34	3360160.0000
2003	Defense	N	Sometimes Small Vendor	PID	0	0	0	1	1	2	5182.0000
2003	Defense	N	Sometimes Small Vendor	PID	0	0	1	13	13	110	642295.0000
2003	Defense	N	Sometimes Small Vendor	PID	0	1	1	813	813	76722	25433350412.5388
2003	Defense	N	Sometimes Small Vendor	PID	1	1	1	1	1	349	31987290.0000
2003	Defense	S	Always Small Vendor	Duns	NULL	0	0	8	8	0	0.0000
2003	Defense	S	Always Small Vendor	Duns	NULL	1	1	1	1	0	0.0000
2003	Defense	S	Always Small Vendor	Duns	0	0	0	1	1	1	103.0000
2003	Defense	S	Always Small Vendor	Duns	0	0	1	7	7	123	410623.0000
2003	Defense	S	Always Small Vendor	Duns	0	1	1	74	74	500	95763894.6802
2003	Defense	S	Always Small Vendor	Name	0	0	1	1	1	1	5892.0000
2003	Defense	S	Always Small Vendor	Name	0	1	1	1	1	1	47756.0000
2003	Defense	S	Always Small Vendor	PDuns	NULL	0	0	212	213	322	44110432.0000
2003	Defense	S	Always Small Vendor	PDuns	NULL	0	1	9	9	6	25702.0000
2003	Defense	S	Always Small Vendor	PDuns	NULL	1	1	32	32	127	18662232.0000
2003	Defense	S	Always Small Vendor	PDuns	0	0	0	1936	1936	4052	-365587.0000
2003	Defense	S	Always Small Vendor	PDuns	0	0	1	15485	15526	32597	251282815.4187
2003	Defense	S	Always Small Vendor	PDuns	0	1	1	21184	21428	136825	17482625030.1178
2003	Defense	S	Always Small Vendor	PDuns	1	0	0	2	2	3	0.0000
2003	Defense	S	Always Small Vendor	PDuns	1	0	1	2	2	2	6150.0000
2003	Defense	S	Always Small Vendor	PDuns	1	1	1	9	9	20	2902763.0000
2003	Defense	S	Always Small Vendor	PID	0	0	0	4	4	6	-5230.0000
2003	Defense	S	Always Small Vendor	PID	0	0	1	36	36	73	404689.0000
2003	Defense	S	Always Small Vendor	PID	0	1	1	384	384	8511	2343820750.8674
2003	Defense	U	Unlabeled Vendor	Duns	0	0	0	1	1	1	-905967.0000
2003	Defense	U	Unlabeled Vendor	Duns	1	1	1	2	2	36	12629280.1250
2003	Defense	U	Unlabeled Vendor	Name	1	1	1	1	1	1	107200.0000
2004	Defense	NULL	NULL	PID	NULL	NULL	NULL	37	37	4748	1539125710.3236
2004	Defense	B	Big Five	PID	0	1	1	5	5	39080	70154721570.5372
2004	Defense	J	Large: Big 5 JV	PID	0	1	1	7	7	293	2919965794.0000
2004	Defense	J	Large: Big 5 JV	PID	1	1	1	2	2	14	43045590.0000
2004	Defense	L	Large Vendor	Duns	1	1	1	1	1	11570	200407795.0000
2004	Defense	L	Large Vendor	PID	0	0	0	1	1	2	1350.0000
2004	Defense	L	Large Vendor	PID	0	0	1	3	3	4	28324.0000
2004	Defense	L	Large Vendor	PID	0	1	1	212	212	151826	70105786031.1459
2004	Defense	L	Large Vendor	PID	1	1	1	17	17	1127	1253865322.5625
2004	Defense	M	Medium Vendor	Duns	0	0	0	2	2	2	-22311.0000
2004	Defense	M	Medium Vendor	Duns	0	0	1	3	3	4	3410.0000
2004	Defense	M	Medium Vendor	Duns	0	1	1	49	49	495	50929818.2813
2004	Defense	M	Medium Vendor	Duns	1	1	1	3	3	4	19697604.0000
2004	Defense	M	Medium Vendor	PDuns	NULL	0	0	120	122	126	33942485.0000
2004	Defense	M	Medium Vendor	PDuns	NULL	0	1	6	6	23	6201181.7705
2004	Defense	M	Medium Vendor	PDuns	NULL	1	1	31	31	0	0.0000
2004	Defense	M	Medium Vendor	PDuns	0	0	0	415	416	1090	-4451699.4399
2004	Defense	M	Medium Vendor	PDuns	0	0	1	2161	2185	4767	49621768.0806
2004	Defense	M	Medium Vendor	PDuns	0	1	1	3314	3522	30179	6851986863.1487
2004	Defense	M	Medium Vendor	PDuns	1	0	0	643	643	1354	-1173244.9399
2004	Defense	M	Medium Vendor	PDuns	1	0	1	1858	1862	5371	41409680.8304
2004	Defense	M	Medium Vendor	PDuns	1	1	1	3360	3405	28029	5178989881.8355
2004	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	0	0.0000
2004	Defense	M	Medium Vendor	PID	0	0	0	3	3	4	-24818.0000
2004	Defense	M	Medium Vendor	PID	0	0	1	24	24	60	391694.0000
2004	Defense	M	Medium Vendor	PID	0	1	1	293	293	14802	8309545673.8293
2004	Defense	M	Medium Vendor	PID	1	0	0	1	1	2	0.0000
2004	Defense	M	Medium Vendor	PID	1	0	1	2	2	5	25193.0000
2004	Defense	M	Medium Vendor	PID	1	1	1	38	38	760	1733657889.8438
2004	Defense	N	Sometimes Small Vendor	Duns	0	1	1	6	5	34115	2167273283.5381
2004	Defense	N	Sometimes Small Vendor	Duns	1	0	1	1	1	3	51673.1602
2004	Defense	N	Sometimes Small Vendor	Name	0	1	1	1	1	10	1017392.0000
2004	Defense	N	Sometimes Small Vendor	Name	1	0	0	1	1	2	2314.9200
2004	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	5	5	0	0.0000
2004	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	5	5	9	2207017.0000
2004	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	59	59	216	96888.0000
2004	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1646	1756	6766	44247659.4082
2004	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	5847	9231	144046	16602287024.0402
2004	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	1	1	2	3579.0000
2004	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	30	30	111	876928.2500
2004	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	28	28	556	57434654.8466
2004	Defense	N	Sometimes Small Vendor	PID	0	0	0	1	1	1	1038.0000
2004	Defense	N	Sometimes Small Vendor	PID	0	0	1	20	20	76	638804.0000
2004	Defense	N	Sometimes Small Vendor	PID	0	1	1	887	887	93108	23682395786.0193
2004	Defense	S	Always Small Vendor	Duns	NULL	0	0	2	2	0	0.0000
2004	Defense	S	Always Small Vendor	Duns	0	0	0	6	6	10	-26678.0000
2004	Defense	S	Always Small Vendor	Duns	0	0	1	20	19	164	472962.2000
2004	Defense	S	Always Small Vendor	Duns	0	1	1	117	117	762	189656391.0000
2004	Defense	S	Always Small Vendor	Duns	1	0	0	1	1	1	71.7200
2004	Defense	S	Always Small Vendor	Duns	1	0	1	3	1	3	20845.2901
2004	Defense	S	Always Small Vendor	Duns	1	1	1	1	1	1	106972.0781
2004	Defense	S	Always Small Vendor	Name	0	0	1	1	1	1	11504.6797
2004	Defense	S	Always Small Vendor	Name	1	0	0	14	1	16	16571.4298
2004	Defense	S	Always Small Vendor	Name	1	0	1	4	1	4	71990.1618
2004	Defense	S	Always Small Vendor	Name	1	1	1	5	1	5	1244293.0742
2004	Defense	S	Always Small Vendor	PDuns	NULL	0	0	487	488	143	16067819.0000
2004	Defense	S	Always Small Vendor	PDuns	NULL	0	1	21	21	4	57387.6799
2004	Defense	S	Always Small Vendor	PDuns	NULL	1	1	80	81	346	42797263.0000
2004	Defense	S	Always Small Vendor	PDuns	0	0	0	2836	2837	6585	7555965.3105
2004	Defense	S	Always Small Vendor	PDuns	0	0	1	20745	20806	46518	383908143.4129
2004	Defense	S	Always Small Vendor	PDuns	0	1	1	21426	21683	149964	17356461074.6806
2004	Defense	S	Always Small Vendor	PDuns	1	0	0	6	6	10	5273.0000
2004	Defense	S	Always Small Vendor	PDuns	1	0	1	16	16	37	301873.8598
2004	Defense	S	Always Small Vendor	PDuns	1	1	1	7	7	8	797049.2657
2004	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2004	Defense	S	Always Small Vendor	PID	NULL	0	1	1	1	0	0.0000
2004	Defense	S	Always Small Vendor	PID	0	0	0	3	3	5	-67984.0000
2004	Defense	S	Always Small Vendor	PID	0	0	1	43	43	125	893109.0000
2004	Defense	S	Always Small Vendor	PID	0	1	1	316	316	5660	2211523727.1223
2004	Defense	U	Unlabeled Vendor	Duns	0	0	1	1	1	1	6299.6499
2004	Defense	U	Unlabeled Vendor	Duns	1	0	0	2	1	2	3611.1700
2004	Defense	U	Unlabeled Vendor	Duns	1	0	1	5	1	5	60267.6899
2004	Defense	U	Unlabeled Vendor	Duns	1	1	1	7	1	19	820861.2744
2004	Defense	U	Unlabeled Vendor	Name	0	0	1	1	1	1	3125.0000
2004	Defense	U	Unlabeled Vendor	Name	1	0	0	3	1	4	4721.4899
2004	Defense	U	Unlabeled Vendor	Name	1	0	1	8	1	9	110161.8894
2004	Defense	U	Unlabeled Vendor	Name	1	1	1	7	1	11	532329.6113
2005	Defense	NULL	NULL	PID	NULL	NULL	NULL	39	39	5615	1779802429.8255
2005	Defense	B	Big Five	PID	0	1	1	5	5	54928	72916980677.8927
2005	Defense	J	Large: Big 5 JV	PID	0	1	1	6	6	285	1545343329.0000
2005	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	16	45342189.0000
2005	Defense	L	Large Vendor	Duns	1	1	1	1	1	13613	245023010.0000
2005	Defense	L	Large Vendor	PID	0	0	0	1	1	2	-70932.0000
2005	Defense	L	Large Vendor	PID	0	0	1	5	5	10	124020.2202
2005	Defense	L	Large Vendor	PID	0	1	1	220	220	367824	80838883672.9621
2005	Defense	L	Large Vendor	PID	1	1	1	14	14	1578	1389974857.1818
2005	Defense	M	Medium Vendor	Duns	0	0	0	2	2	2	6477.0000
2005	Defense	M	Medium Vendor	Duns	0	0	1	5	5	7	56606.0000
2005	Defense	M	Medium Vendor	Duns	0	1	1	75	75	1026	90882023.5850
2005	Defense	M	Medium Vendor	Duns	1	0	0	1	1	1	-166633.0000
2005	Defense	M	Medium Vendor	Duns	1	0	1	2	2	2	2192.0000
2005	Defense	M	Medium Vendor	Duns	1	1	1	2	2	5	12198880.0000
2005	Defense	M	Medium Vendor	PDuns	NULL	0	0	71	71	6	69147.0000
2005	Defense	M	Medium Vendor	PDuns	NULL	0	1	14	14	4	31830.0000
2005	Defense	M	Medium Vendor	PDuns	NULL	1	1	43	43	0	0.0000
2005	Defense	M	Medium Vendor	PDuns	0	0	0	520	520	1632	1639396.0300
2005	Defense	M	Medium Vendor	PDuns	0	0	1	3153	3187	9292	83868022.5817
2005	Defense	M	Medium Vendor	PDuns	0	1	1	3294	3605	47620	8369916506.8047
2005	Defense	M	Medium Vendor	PDuns	1	0	0	1000	1001	2382	1484648.8201
2005	Defense	M	Medium Vendor	PDuns	1	0	1	3366	3374	17961	78050409.9414
2005	Defense	M	Medium Vendor	PDuns	1	1	1	3290	3359	47759	5376277493.4102
2005	Defense	M	Medium Vendor	PID	NULL	0	0	2	2	0	0.0000
2005	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2005	Defense	M	Medium Vendor	PID	0	0	0	4	4	8	-5689.0000
2005	Defense	M	Medium Vendor	PID	0	0	1	25	25	66	543602.0000
2005	Defense	M	Medium Vendor	PID	0	1	1	301	301	30830	9575839920.1755
2005	Defense	M	Medium Vendor	PID	1	0	0	1	1	1	936.0000
2005	Defense	M	Medium Vendor	PID	1	0	1	5	5	15	116873.0000
2005	Defense	M	Medium Vendor	PID	1	1	1	37	37	1379	1803903722.8766
2005	Defense	N	Sometimes Small Vendor	Duns	0	1	1	7	5	55932	7669100323.4570
2005	Defense	N	Sometimes Small Vendor	Name	0	1	1	1	1	9	1979537.0000
2005	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	0	0.0000
2005	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	2	0	0.0000
2005	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	2	2	0	0.0000
2005	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	82	82	246	-84598.3799
2005	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	2954	3161	15205	96180450.5700
2005	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7078	11212	324672	20771615282.6322
2005	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	12	12	45	335287.0000
2005	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	52	52	840	56939644.9143
2005	Defense	N	Sometimes Small Vendor	PID	0	0	1	33	33	238	1660257.0000
2005	Defense	N	Sometimes Small Vendor	PID	0	1	1	899	899	156229	31151955551.6808
2005	Defense	S	Always Small Vendor	Duns	0	0	0	1	1	1	-2350.0000
2005	Defense	S	Always Small Vendor	Duns	0	0	1	16	16	47	294739.0000
2005	Defense	S	Always Small Vendor	Duns	0	1	1	147	147	1765	199195614.3204
2005	Defense	S	Always Small Vendor	Duns	1	1	1	1	1	1	1652657.0000
2005	Defense	S	Always Small Vendor	Name	1	0	0	2	1	2	1530.8200
2005	Defense	S	Always Small Vendor	Name	1	0	1	2	1	2	7860.1902
2005	Defense	S	Always Small Vendor	PDuns	NULL	0	0	184	184	32	4313763.0000
2005	Defense	S	Always Small Vendor	PDuns	NULL	0	1	27	27	6	77988.9399
2005	Defense	S	Always Small Vendor	PDuns	NULL	1	1	169	169	93	12599766.0000
2005	Defense	S	Always Small Vendor	PDuns	0	0	0	3197	3198	5687	-3610737.4300
2005	Defense	S	Always Small Vendor	PDuns	0	0	1	28496	28604	97602	709141927.5806
2005	Defense	S	Always Small Vendor	PDuns	0	1	1	22396	22699	270929	20718112002.0350
2005	Defense	S	Always Small Vendor	PDuns	1	0	0	3	3	46	8218.5200
2005	Defense	S	Always Small Vendor	PDuns	1	0	1	14	14	19	226267.4320
2005	Defense	S	Always Small Vendor	PDuns	1	1	1	14	14	50	6952272.1509
2005	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2005	Defense	S	Always Small Vendor	PID	0	0	0	7	7	19	-21457.0000
2005	Defense	S	Always Small Vendor	PID	0	0	1	58	58	241	1513292.0000
2005	Defense	S	Always Small Vendor	PID	0	1	1	285	285	5696	2517670562.9255
2005	Defense	U	Unlabeled Vendor	Duns	1	0	1	1	1	1	16669.7598
2005	Defense	U	Unlabeled Vendor	Duns	1	1	1	4	1	10	945697.7246
2005	Defense	U	Unlabeled Vendor	Name	1	0	0	1	1	1	1743.1700
2005	Defense	U	Unlabeled Vendor	Name	1	1	1	5	2	23	1723906.5634
2005	Defense	U	Unlabeled Vendor	PDuns	0	1	1	1	10	294	33046384.0000
2006	Defense	NULL	NULL	PID	NULL	NULL	NULL	42	42	5537	1616604207.3252
2006	Defense	B	Big Five	PID	0	1	1	5	5	55879	90275800660.7239
2006	Defense	J	Large: Big 5 JV	PID	0	1	1	6	6	271	1644068171.7402
2006	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	15	58224019.0000
2006	Defense	L	Large Vendor	Duns	0	1	1	1	1	2502	222259191.2434
2006	Defense	L	Large Vendor	PID	NULL	0	0	1	1	0	0.0000
2006	Defense	L	Large Vendor	PID	0	0	1	3	3	14	59658.0000
2006	Defense	L	Large Vendor	PID	0	1	1	220	220	364869	88911638988.3245
2006	Defense	L	Large Vendor	PID	1	0	0	1	1	2	-2090162.0000
2006	Defense	L	Large Vendor	PID	1	1	1	15	15	1559	3361502737.5343
2006	Defense	M	Medium Vendor	Duns	NULL	1	1	1	1	0	0.0000
2006	Defense	M	Medium Vendor	Duns	0	0	0	1	1	1	4123.0000
2006	Defense	M	Medium Vendor	Duns	0	0	1	4	4	6	305053.0000
2006	Defense	M	Medium Vendor	Duns	0	1	1	95	95	1404	134692472.4448
2006	Defense	M	Medium Vendor	Duns	1	0	0	3	3	4	-16834.7500
2006	Defense	M	Medium Vendor	Duns	1	0	1	4	4	4	-47022.5201
2006	Defense	M	Medium Vendor	Duns	1	1	1	6	6	13	1111757.1250
2006	Defense	M	Medium Vendor	PDuns	NULL	0	0	66	68	13	3259566.1800
2006	Defense	M	Medium Vendor	PDuns	NULL	0	1	11	11	4	26746.0000
2006	Defense	M	Medium Vendor	PDuns	NULL	1	1	118	118	2	2951.0000
2006	Defense	M	Medium Vendor	PDuns	0	0	0	418	418	727	483445.6197
2006	Defense	M	Medium Vendor	PDuns	0	0	1	2521	2538	6674	94971967.6387
2006	Defense	M	Medium Vendor	PDuns	0	1	1	2974	3192	35455	7988812864.2702
2006	Defense	M	Medium Vendor	PDuns	1	0	0	787	788	2032	-38872835.4001
2006	Defense	M	Medium Vendor	PDuns	1	0	1	2682	2693	8793	56651070.2651
2006	Defense	M	Medium Vendor	PDuns	1	1	1	3079	3146	32536	5241231893.4614
2006	Defense	M	Medium Vendor	PID	NULL	0	1	1	1	1	-811.0000
2006	Defense	M	Medium Vendor	PID	NULL	1	1	3	3	0	0.0000
2006	Defense	M	Medium Vendor	PID	0	0	0	3	3	8	-246990.0000
2006	Defense	M	Medium Vendor	PID	0	0	1	27	27	107	690740.0000
2006	Defense	M	Medium Vendor	PID	0	1	1	261	261	17800	9318615342.2852
2006	Defense	M	Medium Vendor	PID	1	0	0	1	1	2	0.0000
2006	Defense	M	Medium Vendor	PID	1	0	1	5	5	17	101606.0000
2006	Defense	M	Medium Vendor	PID	1	1	1	39	39	1427	3153244222.1656
2006	Defense	N	Sometimes Small Vendor	Duns	0	1	1	8	6	64285	7460970898.4852
2006	Defense	N	Sometimes Small Vendor	Name	0	1	1	1	1	8	453265.0000
2006	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	1	1	0	0.0000
2006	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	3	3	1	51929.0000
2006	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	100	100	246	59214.6200
2006	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	3070	3277	15998	106148134.9774
2006	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7267	11649	302874	22034057160.7027
2006	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	8	8	22	26381.0000
2006	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	87	87	379	2799146.7002
2006	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	173	179	4457	371931862.5383
2006	Defense	N	Sometimes Small Vendor	PID	0	0	0	2	2	8	-121295.0000
2006	Defense	N	Sometimes Small Vendor	PID	0	0	1	23	23	152	929256.0000
2006	Defense	N	Sometimes Small Vendor	PID	0	1	1	908	908	152868	33100890070.5038
2006	Defense	N	Sometimes Small Vendor	PID	1	1	1	2	2	35	6514600.0701
2006	Defense	S	Always Small Vendor	Duns	NULL	1	1	1	1	0	0.0000
2006	Defense	S	Always Small Vendor	Duns	0	0	0	1	1	1	32553.0000
2006	Defense	S	Always Small Vendor	Duns	0	0	1	17	17	67	359142.0000
2006	Defense	S	Always Small Vendor	Duns	0	1	1	213	213	1959	226302800.6716
2006	Defense	S	Always Small Vendor	Duns	1	1	1	1	1	3	1717838.0000
2006	Defense	S	Always Small Vendor	Name	1	0	1	1	1	1	-31.0000
2006	Defense	S	Always Small Vendor	PDuns	NULL	0	0	142	142	1	205.0000
2006	Defense	S	Always Small Vendor	PDuns	NULL	0	1	42	43	17	102042.0000
2006	Defense	S	Always Small Vendor	PDuns	NULL	1	1	318	318	12	898909.0000
2006	Defense	S	Always Small Vendor	PDuns	0	0	0	3073	3077	5808	2815093.1024
2006	Defense	S	Always Small Vendor	PDuns	0	0	1	26061	26167	91990	710252002.2804
2006	Defense	S	Always Small Vendor	PDuns	0	1	1	22827	23178	253633	23079834957.7787
2006	Defense	S	Always Small Vendor	PDuns	1	0	0	40	40	110	80279.5300
2006	Defense	S	Always Small Vendor	PDuns	1	0	1	152	152	218	2397476.3289
2006	Defense	S	Always Small Vendor	PDuns	1	1	1	102	103	260	34067185.7462
2006	Defense	S	Always Small Vendor	PID	0	0	0	8	8	12	10702.0000
2006	Defense	S	Always Small Vendor	PID	0	0	1	42	42	204	1143925.0000
2006	Defense	S	Always Small Vendor	PID	0	1	1	297	297	6352	2169532501.6877
2006	Defense	U	Unlabeled Vendor	Duns	1	0	0	4	1	6	2400.0000
2006	Defense	U	Unlabeled Vendor	Duns	1	0	1	1	1	1	-3366.0000
2006	Defense	U	Unlabeled Vendor	Duns	1	1	1	5	2	6	91175.0300
2006	Defense	U	Unlabeled Vendor	Name	1	0	1	3	1	3	-7008.0000
2006	Defense	U	Unlabeled Vendor	Name	1	1	1	5	2	10	-15674.0801
2007	Defense	NULL	NULL	PID	NULL	NULL	NULL	40	40	6569	1862839398.5005
2007	Defense	B	Big Five	PID	0	1	1	5	5	70528	101108846987.4937
2007	Defense	J	Large: Big 5 JV	PID	0	1	1	6	6	764	2750058663.0851
2007	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	18	61705756.0000
2007	Defense	L	Large Vendor	Duns	0	1	1	1	1	7953	277650106.4179
2007	Defense	L	Large Vendor	PID	NULL	1	1	1	1	0	0.0000
2007	Defense	L	Large Vendor	PID	0	1	1	223	223	407506	99272296004.3613
2007	Defense	L	Large Vendor	PID	1	1	1	16	16	5893	4786755290.3979
2007	Defense	M	Medium Vendor	Duns	NULL	0	1	1	1	0	0.0000
2007	Defense	M	Medium Vendor	Duns	0	0	0	1	1	1	-60000.0000
2007	Defense	M	Medium Vendor	Duns	0	0	1	11	11	16	42249.1499
2007	Defense	M	Medium Vendor	Duns	0	1	1	117	117	1627	166957262.8857
2007	Defense	M	Medium Vendor	Duns	1	0	0	1	1	1	0.0000
2007	Defense	M	Medium Vendor	Duns	1	0	1	1	1	2	1262.4500
2007	Defense	M	Medium Vendor	Duns	1	1	1	5	5	11	1052210.0000
2007	Defense	M	Medium Vendor	PDuns	NULL	0	0	145	145	17	10491362.0000
2007	Defense	M	Medium Vendor	PDuns	NULL	0	1	31	31	0	0.0000
2007	Defense	M	Medium Vendor	PDuns	NULL	1	1	257	259	80	44045733.0000
2007	Defense	M	Medium Vendor	PDuns	0	0	0	385	385	801	20134118.3784
2007	Defense	M	Medium Vendor	PDuns	0	0	1	2643	2663	5544	50257013.5655
2007	Defense	M	Medium Vendor	PDuns	0	1	1	3205	3413	31748	8050427898.8830
2007	Defense	M	Medium Vendor	PDuns	1	0	0	499	499	1087	1886320.1392
2007	Defense	M	Medium Vendor	PDuns	1	0	1	2254	2258	6548	34493649.3205
2007	Defense	M	Medium Vendor	PDuns	1	1	1	3018	3087	32085	3778603901.0220
2007	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2007	Defense	M	Medium Vendor	PID	0	0	0	1	1	1	-9491.6797
2007	Defense	M	Medium Vendor	PID	0	0	1	24	24	63	694279.0000
2007	Defense	M	Medium Vendor	PID	0	1	1	281	281	9702	11805670679.9680
2007	Defense	M	Medium Vendor	PID	1	1	1	46	46	6497	2517412391.0774
2007	Defense	N	Sometimes Small Vendor	Duns	0	1	1	12	10	76236	7204912733.6378
2007	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	3	3	0	0.0000
2007	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	4	4	0	0.0000
2007	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	24	24	0	0.0000
2007	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	149	151	537	192136.1401
2007	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	3212	3402	16069	100519979.9669
2007	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	8545	13462	355734	25728312655.4199
2007	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	32	32	255	165610.7300
2007	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	238	239	1883	9067438.9092
2007	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	445	469	12054	638524822.2258
2007	Defense	N	Sometimes Small Vendor	PID	0	0	0	2	2	4	5427.0000
2007	Defense	N	Sometimes Small Vendor	PID	0	0	1	19	19	111	932366.0000
2007	Defense	N	Sometimes Small Vendor	PID	0	1	1	917	917	167110	37046906951.5543
2007	Defense	N	Sometimes Small Vendor	PID	1	1	1	4	4	2084	84777991.2300
2007	Defense	S	Always Small Vendor	Duns	NULL	0	0	3	3	0	0.0000
2007	Defense	S	Always Small Vendor	Duns	NULL	1	1	1	1	0	0.0000
2007	Defense	S	Always Small Vendor	Duns	0	0	0	8	8	11	-3250.4800
2007	Defense	S	Always Small Vendor	Duns	0	0	1	31	31	122	554224.1692
2007	Defense	S	Always Small Vendor	Duns	0	1	1	244	244	2127	304255302.2175
2007	Defense	S	Always Small Vendor	Duns	1	0	0	1	1	2	2618.0000
2007	Defense	S	Always Small Vendor	PDuns	NULL	0	0	290	290	112	18803734.7579
2007	Defense	S	Always Small Vendor	PDuns	NULL	0	1	84	84	3	15757.0000
2007	Defense	S	Always Small Vendor	PDuns	NULL	1	1	856	857	1896	81899270.0748
2007	Defense	S	Always Small Vendor	PDuns	0	0	0	2634	2634	5829	32747866.6065
2007	Defense	S	Always Small Vendor	PDuns	0	0	1	23916	24028	65949	512215140.2036
2007	Defense	S	Always Small Vendor	PDuns	0	1	1	24429	24781	263650	25310355938.8121
2007	Defense	S	Always Small Vendor	PDuns	1	0	0	106	106	164	179407.8898
2007	Defense	S	Always Small Vendor	PDuns	1	0	1	380	380	762	5554408.5196
2007	Defense	S	Always Small Vendor	PDuns	1	1	1	214	214	550	51416732.9513
2007	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2007	Defense	S	Always Small Vendor	PID	NULL	1	1	2	2	0	0.0000
2007	Defense	S	Always Small Vendor	PID	0	0	0	7	7	12	13942.5000
2007	Defense	S	Always Small Vendor	PID	0	0	1	45	45	186	1101970.1795
2007	Defense	S	Always Small Vendor	PID	0	1	1	274	274	6922	1871477619.3434
2007	Defense	S	Always Small Vendor	PID	1	0	1	1	1	1	27367.0000
2007	Defense	U	Unlabeled Vendor	Duns	0	1	1	1	1	4	0.0000
2007	Defense	U	Unlabeled Vendor	Duns	1	0	0	3	1	3	3323.0000
2007	Defense	U	Unlabeled Vendor	Duns	1	1	1	6	2	20	2358592.0000
2007	Defense	U	Unlabeled Vendor	Name	1	0	0	1	1	1	-2079.0000
2007	Defense	U	Unlabeled Vendor	Name	1	0	1	1	1	2	-1140.0000
2007	Defense	U	Unlabeled Vendor	Name	1	1	1	4	1	16	1351879.0000
2007	Defense	U	Unlabeled Vendor	PDuns	0	1	1	1	11	367	84118947.6245
2008	Defense	NULL	NULL	PID	NULL	NULL	NULL	43	43	6610	2042442587.4926
2008	Defense	B	Big Five	PID	0	1	1	5	5	78460	104675032553.5520
2008	Defense	J	Large: Big 5 JV	PID	0	1	1	9	9	904	4384299436.1122
2008	Defense	L	Large Vendor	Duns	0	1	1	1	1	7075	267631727.5592
2008	Defense	L	Large Vendor	Duns	1	1	1	1	1	1	9368.0000
2008	Defense	L	Large Vendor	PID	NULL	1	1	1	1	0	0.0000
2008	Defense	L	Large Vendor	PID	0	0	1	1	1	1	3276.0000
2008	Defense	L	Large Vendor	PID	0	1	1	219	219	429770	126934601008.4721
2008	Defense	L	Large Vendor	PID	1	1	1	19	19	775	3941028826.8304
2008	Defense	M	Medium Vendor	Duns	NULL	0	0	1	1	0	0.0000
2008	Defense	M	Medium Vendor	Duns	NULL	1	1	3	3	0	0.0000
2008	Defense	M	Medium Vendor	Duns	0	0	1	15	15	29	-278764.4010
2008	Defense	M	Medium Vendor	Duns	0	1	1	118	118	1491	207523465.0621
2008	Defense	M	Medium Vendor	Duns	1	0	1	4	4	7	-1578.5101
2008	Defense	M	Medium Vendor	Duns	1	1	1	8	8	27	2804725.4961
2008	Defense	M	Medium Vendor	PDuns	NULL	0	0	101	101	15	2188519.4844
2008	Defense	M	Medium Vendor	PDuns	NULL	0	1	24	24	1	8650.0000
2008	Defense	M	Medium Vendor	PDuns	NULL	1	1	321	321	7	34963.2300
2008	Defense	M	Medium Vendor	PDuns	0	0	0	379	379	636	1478398.1299
2008	Defense	M	Medium Vendor	PDuns	0	0	1	2842	2880	13059	185061968.6455
2008	Defense	M	Medium Vendor	PDuns	0	1	1	3483	3727	38944	10890168569.3357
2008	Defense	M	Medium Vendor	PDuns	1	0	0	537	538	1226	895771.6001
2008	Defense	M	Medium Vendor	PDuns	1	0	1	2247	2256	7897	49836839.5191
2008	Defense	M	Medium Vendor	PDuns	1	1	1	2963	3048	31719	4215235990.3881
2008	Defense	M	Medium Vendor	PID	NULL	1	1	1	1	0	0.0000
2008	Defense	M	Medium Vendor	PID	0	0	0	3	3	4	1504857.0000
2008	Defense	M	Medium Vendor	PID	0	0	1	17	17	21	243011.6238
2008	Defense	M	Medium Vendor	PID	0	1	1	277	277	14198	23733875888.3367
2008	Defense	M	Medium Vendor	PID	1	0	0	1	1	1	0.0000
2008	Defense	M	Medium Vendor	PID	1	1	1	45	45	10288	3644069124.8082
2008	Defense	N	Sometimes Small Vendor	Duns	0	0	1	1	4	50	427611.8809
2008	Defense	N	Sometimes Small Vendor	Duns	0	1	1	15	14	81227	9371175970.5825
2008	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	3	3	0	0.0000
2008	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	3	4	0	0.0000
2008	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	24	24	0	0.0000
2008	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	132	132	490	336948.6301
2008	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	3140	3372	15032	98661638.8446
2008	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	8847	14091	387568	29605613128.3503
2008	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	14	14	64	51823.7200
2008	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	144	146	836	4887591.1395
2008	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	390	403	9707	846149870.2765
2008	Defense	N	Sometimes Small Vendor	PID	0	0	1	34	34	242	1137861.7640
2008	Defense	N	Sometimes Small Vendor	PID	0	1	1	898	898	183093	42802120078.5718
2008	Defense	N	Sometimes Small Vendor	PID	1	0	1	1	1	2	50429.0000
2008	Defense	N	Sometimes Small Vendor	PID	1	1	1	5	5	191	423762967.7102
2008	Defense	S	Always Small Vendor	Duns	NULL	0	0	3	3	0	0.0000
2008	Defense	S	Always Small Vendor	Duns	NULL	1	1	3	3	0	0.0000
2008	Defense	S	Always Small Vendor	Duns	0	0	0	3	3	5	-2375.5200
2008	Defense	S	Always Small Vendor	Duns	0	0	1	25	25	52	120855.2492
2008	Defense	S	Always Small Vendor	Duns	0	1	1	267	267	2491	381226352.4361
2008	Defense	S	Always Small Vendor	Duns	1	1	1	2	2	3	202692.0000
2008	Defense	S	Always Small Vendor	PDuns	NULL	0	0	242	242	127	32938749.2307
2008	Defense	S	Always Small Vendor	PDuns	NULL	0	1	85	85	17	4348341.4754
2008	Defense	S	Always Small Vendor	PDuns	NULL	1	1	859	861	1687	67766913.8078
2008	Defense	S	Always Small Vendor	PDuns	0	0	0	2388	2392	5115	22665341.1222
2008	Defense	S	Always Small Vendor	PDuns	0	0	1	22755	22844	64201	603784907.6031
2008	Defense	S	Always Small Vendor	PDuns	0	1	1	24893	25283	288240	26882099311.9836
2008	Defense	S	Always Small Vendor	PDuns	1	0	0	87	87	149	33452.9398
2008	Defense	S	Always Small Vendor	PDuns	1	0	1	355	355	701	4550333.5988
2008	Defense	S	Always Small Vendor	PDuns	1	1	1	260	260	710	67097174.7695
2008	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2008	Defense	S	Always Small Vendor	PID	NULL	1	1	1	1	0	0.0000
2008	Defense	S	Always Small Vendor	PID	0	0	0	3	3	10	3407.0000
2008	Defense	S	Always Small Vendor	PID	0	0	1	41	41	73	634657.7098
2008	Defense	S	Always Small Vendor	PID	0	1	1	238	238	5983	1837128814.3778
2008	Defense	S	Always Small Vendor	PID	1	0	1	1	1	1	-2565.0000
2008	Defense	U	Unlabeled Vendor	Duns	0	1	1	2	2	0	0.0000
2008	Defense	U	Unlabeled Vendor	Duns	1	0	0	2	1	3	0.0000
2008	Defense	U	Unlabeled Vendor	Duns	1	0	1	1	1	1	16927.0000
2008	Defense	U	Unlabeled Vendor	Duns	1	1	1	3	1	26	1077522.4298
2009	Defense	NULL	NULL	PID	NULL	NULL	NULL	43	43	5818	2036960555.5269
2009	Defense	B	Big Five	PID	0	1	1	5	5	75372	108080000008.3274
2009	Defense	J	Large: Big 5 JV	PID	0	1	1	9	9	1176	4983762313.7817
2009	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	17	65656433.3750
2009	Defense	L	Large Vendor	Duns	1	1	1	1	1	8882	278994339.0227
2009	Defense	L	Large Vendor	PID	NULL	0	0	1	1	0	0.0000
2009	Defense	L	Large Vendor	PID	NULL	1	1	1	1	0	0.0000
2009	Defense	L	Large Vendor	PID	0	1	1	227	227	401663	119934441147.2634
2009	Defense	L	Large Vendor	PID	1	1	1	18	18	1969	6797532597.8644
2009	Defense	M	Medium Vendor	Duns	NULL	0	1	1	1	0	0.0000
2009	Defense	M	Medium Vendor	Duns	NULL	1	1	1	1	0	0.0000
2009	Defense	M	Medium Vendor	Duns	0	0	0	3	3	4	-5242.2300
2009	Defense	M	Medium Vendor	Duns	0	0	1	10	10	26	29461.6797
2009	Defense	M	Medium Vendor	Duns	0	1	1	135	135	1345	283552390.5344
2009	Defense	M	Medium Vendor	Duns	1	0	0	2	2	8	183.2600
2009	Defense	M	Medium Vendor	Duns	1	0	1	4	4	4	-48246.1216
2009	Defense	M	Medium Vendor	Duns	1	1	1	14	14	84	4746445.4586
2009	Defense	M	Medium Vendor	PDuns	NULL	0	0	90	90	0	0.0000
2009	Defense	M	Medium Vendor	PDuns	NULL	0	1	20	20	1	0.0000
2009	Defense	M	Medium Vendor	PDuns	NULL	1	1	261	264	652	7617707.8375
2009	Defense	M	Medium Vendor	PDuns	0	0	0	386	386	685	9471083.0064
2009	Defense	M	Medium Vendor	PDuns	0	0	1	2970	3014	8767	112421589.4440
2009	Defense	M	Medium Vendor	PDuns	0	1	1	3750	4161	42204	12172128381.6789
2009	Defense	M	Medium Vendor	PDuns	1	0	0	509	509	1139	553331.4188
2009	Defense	M	Medium Vendor	PDuns	1	0	1	2215	2221	7141	54315599.6512
2009	Defense	M	Medium Vendor	PDuns	1	1	1	3377	3476	35841	4979918029.3612
2009	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	0	0.0000
2009	Defense	M	Medium Vendor	PID	0	0	0	3	3	3	-1501240.0000
2009	Defense	M	Medium Vendor	PID	0	0	1	19	19	43	272689.3004
2009	Defense	M	Medium Vendor	PID	0	1	1	313	313	18101	215672218.4786
2009	Defense	M	Medium Vendor	PID	1	0	1	6	6	70	80013.1542
2009	Defense	M	Medium Vendor	PID	1	1	1	38	38	18231	4378131927.3434
2009	Defense	N	Sometimes Small Vendor	Duns	0	1	1	16	15	72483	5610853064.9364
2009	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	3	3	0	0.0000
2009	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	4	4	0	0.0000
2009	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	23	23	0	0.0000
2009	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	78	81	225	80102.6902
2009	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	2747	2935	15373	94884880.4574
2009	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	8885	14070	378034	30039080144.9086
2009	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	18	18	100	86785.5502
2009	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	120	121	628	3041991.7762
2009	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	334	354	8263	552217936.8628
2009	Defense	N	Sometimes Small Vendor	PID	0	0	1	26	26	184	952535.4005
2009	Defense	N	Sometimes Small Vendor	PID	0	1	1	838	838	159425	41891018310.4128
2009	Defense	N	Sometimes Small Vendor	PID	1	1	1	9	9	456	75011380.5343
2009	Defense	S	Always Small Vendor	Duns	NULL	0	0	2	2	0	0.0000
2009	Defense	S	Always Small Vendor	Duns	NULL	1	1	119	119	0	0.0000
2009	Defense	S	Always Small Vendor	Duns	0	0	0	5	5	7	-2843.9500
2009	Defense	S	Always Small Vendor	Duns	0	0	1	21	21	60	307461.8208
2009	Defense	S	Always Small Vendor	Duns	0	1	1	278	278	2007	251603553.5320
2009	Defense	S	Always Small Vendor	Duns	1	1	1	4	4	11	2969989.8438
2009	Defense	S	Always Small Vendor	PDuns	NULL	0	0	229	229	141	15145168.5639
2009	Defense	S	Always Small Vendor	PDuns	NULL	0	1	74	74	14	1310074.5455
2009	Defense	S	Always Small Vendor	PDuns	NULL	1	1	743	745	1898	284626372.9746
2009	Defense	S	Always Small Vendor	PDuns	0	0	0	2425	2426	5158	5103269.7630
2009	Defense	S	Always Small Vendor	PDuns	0	0	1	22462	22576	59484	509048254.0952
2009	Defense	S	Always Small Vendor	PDuns	0	1	1	25128	25496	263363	30023860598.7588
2009	Defense	S	Always Small Vendor	PDuns	1	0	0	82	82	108	104329.1203
2009	Defense	S	Always Small Vendor	PDuns	1	0	1	291	291	438	2710214.3598
2009	Defense	S	Always Small Vendor	PDuns	1	1	1	231	231	510	118950832.7641
2009	Defense	S	Always Small Vendor	PID	NULL	1	1	2	2	0	0.0000
2009	Defense	S	Always Small Vendor	PID	0	0	0	9	9	13	-2981.4100
2009	Defense	S	Always Small Vendor	PID	0	0	1	30	30	106	364642.1698
2009	Defense	S	Always Small Vendor	PID	0	1	1	209	209	4735	2151815094.1028
2009	Defense	S	Always Small Vendor	PID	1	1	1	1	1	2	2192481.0000
2009	Defense	U	Unlabeled Vendor	Duns	1	0	1	3	1	4	8653.1101
2009	Defense	U	Unlabeled Vendor	Duns	1	1	1	5	1	9	7555637.3438
2010	Defense	NULL	NULL	PID	NULL	NULL	NULL	43	43	6103	2134468832.6996
2010	Defense	B	Big Five	PID	0	1	1	5	5	79201	95665264115.4047
2010	Defense	J	Large: Big 5 JV	PID	0	1	1	9	9	1916	4688287122.7098
2010	Defense	J	Large: Big 5 JV	PID	1	1	1	2	2	31	60480767.6104
2010	Defense	L	Large Vendor	Duns	0	1	1	1	1	6834	226030933.4531
2010	Defense	L	Large Vendor	PID	NULL	1	1	1	1	0	0.0000
2010	Defense	L	Large Vendor	PID	0	0	1	2	2	4	5845.3301
2010	Defense	L	Large Vendor	PID	0	1	1	234	234	415344	120373454020.0012
2010	Defense	L	Large Vendor	PID	1	1	1	18	18	1568	5499090129.1654
2010	Defense	M	Medium Vendor	Duns	NULL	0	0	1	1	0	0.0000
2010	Defense	M	Medium Vendor	Duns	NULL	1	1	32	32	0	0.0000
2010	Defense	M	Medium Vendor	Duns	0	0	0	5	5	5	2600.8301
2010	Defense	M	Medium Vendor	Duns	0	0	1	7	7	7	20224.2402
2010	Defense	M	Medium Vendor	Duns	0	1	1	130	130	1510	374408279.2501
2010	Defense	M	Medium Vendor	Duns	1	0	0	2	2	2	-3542.2900
2010	Defense	M	Medium Vendor	Duns	1	0	1	3	3	20	17088.3801
2010	Defense	M	Medium Vendor	Duns	1	1	1	16	16	81	4920349.1175
2010	Defense	M	Medium Vendor	PDuns	NULL	0	0	120	120	46	320502.4193
2010	Defense	M	Medium Vendor	PDuns	NULL	0	1	28	28	4	55250.9707
2010	Defense	M	Medium Vendor	PDuns	NULL	1	1	327	333	723	315267965.4579
2010	Defense	M	Medium Vendor	PDuns	0	0	0	337	338	571	8676313.2063
2010	Defense	M	Medium Vendor	PDuns	0	0	1	2831	2900	7221	173780331.6031
2010	Defense	M	Medium Vendor	PDuns	0	1	1	4012	4526	65642	12038154488.1377
2010	Defense	M	Medium Vendor	PDuns	1	0	0	503	503	1030	761616.7707
2010	Defense	M	Medium Vendor	PDuns	1	0	1	2015	2019	7333	46311401.5175
2010	Defense	M	Medium Vendor	PDuns	1	1	1	3435	3544	36739	5167418661.9493
2010	Defense	M	Medium Vendor	PID	NULL	1	1	5	5	0	0.0000
2010	Defense	M	Medium Vendor	PID	0	0	0	2	2	2	1640.0000
2010	Defense	M	Medium Vendor	PID	0	0	1	33	33	72	282701.2730
2010	Defense	M	Medium Vendor	PID	0	1	1	340	340	18428	12717418697.7957
2010	Defense	M	Medium Vendor	PID	1	0	1	5	5	9	121233.9395
2010	Defense	M	Medium Vendor	PID	1	1	1	37	37	25061	4715579373.1086
2010	Defense	N	Sometimes Small Vendor	Duns	0	1	1	16	15	109173	4971905522.8934
2010	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	0	0.0000
2010	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	2	0	0.0000
2010	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	11	12	11	1432873.0893
2010	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	78	81	311	332396.5992
2010	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	2485	2641	13340	90406351.7503
2010	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	8937	13834	359111	28962835565.8948
2010	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	4	4	13	15799.2301
2010	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	73	73	422	2460168.2963
2010	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	199	208	5586	597523811.5086
2010	Defense	N	Sometimes Small Vendor	PID	0	0	1	16	16	70	348759.8609
2010	Defense	N	Sometimes Small Vendor	PID	0	1	1	797	797	132394	37726845214.5166
2010	Defense	N	Sometimes Small Vendor	PID	1	0	1	1	1	2	43117.7783
2010	Defense	N	Sometimes Small Vendor	PID	1	1	1	8	8	1031	168700696.0973
2010	Defense	S	Always Small Vendor	Duns	NULL	0	0	1	1	0	0.0000
2010	Defense	S	Always Small Vendor	Duns	NULL	1	1	342	342	0	0.0000
2010	Defense	S	Always Small Vendor	Duns	0	0	0	4	4	4	-32546.1699
2010	Defense	S	Always Small Vendor	Duns	0	0	1	19	19	93	528783.5104
2010	Defense	S	Always Small Vendor	Duns	0	1	1	272	272	1769	280750143.7269
2010	Defense	S	Always Small Vendor	Duns	1	1	1	3	3	3	61282057.4687
2010	Defense	S	Always Small Vendor	PDuns	NULL	0	0	321	322	239	71719591.2767
2010	Defense	S	Always Small Vendor	PDuns	NULL	0	1	64	64	0	0.0000
2010	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1115	1122	3057	464473477.2629
2010	Defense	S	Always Small Vendor	PDuns	0	0	0	2352	2357	4965	13331093.4026
2010	Defense	S	Always Small Vendor	PDuns	0	0	1	20846	20946	60103	614527010.2666
2010	Defense	S	Always Small Vendor	PDuns	0	1	1	25432	25799	264458	30145426090.0106
2010	Defense	S	Always Small Vendor	PDuns	1	0	0	21	21	30	-70940.7700
2010	Defense	S	Always Small Vendor	PDuns	1	0	1	206	206	302	3781933.9946
2010	Defense	S	Always Small Vendor	PDuns	1	1	1	176	176	517	157340279.1918
2010	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2010	Defense	S	Always Small Vendor	PID	NULL	1	1	3	3	0	0.0000
2010	Defense	S	Always Small Vendor	PID	0	0	0	5	5	5	-14808.1799
2010	Defense	S	Always Small Vendor	PID	0	0	1	18	18	113	341464.9393
2010	Defense	S	Always Small Vendor	PID	0	1	1	195	195	5703	2200965507.4978
2010	Defense	S	Always Small Vendor	PID	1	1	1	3	3	6	2302645.0000
2010	Defense	U	Unlabeled Vendor	Duns	1	0	1	1	1	1	-6714.2998
2010	Defense	U	Unlabeled Vendor	Duns	1	1	1	5	1	9	8565746.9609
2011	Defense	NULL	NULL	PID	NULL	NULL	NULL	42	42	5830	2581070975.6527
2011	Defense	B	Big Five	PID	0	1	1	5	5	82661	108268343481.8459
2011	Defense	J	Large: Big 5 JV	PID	0	1	1	9	9	2184	4542310257.6854
2011	Defense	L	Large Vendor	Duns	0	1	1	1	1	7061	281361671.2741
2011	Defense	L	Large Vendor	PID	NULL	1	1	2	2	0	0.0000
2011	Defense	L	Large Vendor	PID	0	0	1	1	1	2	3723.3701
2011	Defense	L	Large Vendor	PID	0	1	1	231	231	9729397	117483825433.3574
2011	Defense	L	Large Vendor	PID	1	1	1	18	18	1720	3945789068.4608
2011	Defense	M	Medium Vendor	Duns	NULL	0	0	2	2	0	0.0000
2011	Defense	M	Medium Vendor	Duns	NULL	0	1	1	1	0	0.0000
2011	Defense	M	Medium Vendor	Duns	NULL	1	1	21	21	0	0.0000
2011	Defense	M	Medium Vendor	Duns	0	0	1	7	7	8	35699.5694
2011	Defense	M	Medium Vendor	Duns	0	1	1	129	129	1398	277985722.8915
2011	Defense	M	Medium Vendor	Duns	1	0	0	3	3	3	-789.8000
2011	Defense	M	Medium Vendor	Duns	1	0	1	3	3	4	17666.7100
2011	Defense	M	Medium Vendor	Duns	1	1	1	28	28	153	51928117.2499
2011	Defense	M	Medium Vendor	PDuns	NULL	0	0	93	93	33	81312.3779
2011	Defense	M	Medium Vendor	PDuns	NULL	0	1	18	19	4	51378.2891
2011	Defense	M	Medium Vendor	PDuns	NULL	1	1	296	298	291	99596102.3098
2011	Defense	M	Medium Vendor	PDuns	0	0	0	428	433	2993	18177425.2152
2011	Defense	M	Medium Vendor	PDuns	0	0	1	2930	3032	16323	169380147.2203
2011	Defense	M	Medium Vendor	PDuns	0	1	1	4363	5006	72135	10014003147.8394
2011	Defense	M	Medium Vendor	PDuns	1	0	0	401	401	906	921464.8336
2011	Defense	M	Medium Vendor	PDuns	1	0	1	1883	1885	5992	45797442.6084
2011	Defense	M	Medium Vendor	PDuns	1	1	1	3679	3774	46956	5330998330.1669
2011	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	0	0.0000
2011	Defense	M	Medium Vendor	PID	NULL	1	1	4	4	0	0.0000
2011	Defense	M	Medium Vendor	PID	0	0	0	5	5	10	-109544.7300
2011	Defense	M	Medium Vendor	PID	0	0	1	22	22	129	664812.9900
2011	Defense	M	Medium Vendor	PID	0	1	1	395	395	22689	16599466469.9399
2011	Defense	M	Medium Vendor	PID	1	0	1	5	5	7	104795.0122
2011	Defense	M	Medium Vendor	PID	1	1	1	49	49	46125	5723878758.1579
2011	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	2	2	0	0.0000
2011	Defense	N	Sometimes Small Vendor	Duns	0	1	1	18	17	105518	4411458419.9174
2011	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	2	2	0	0.0000
2011	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	1	1	0	0.0000
2011	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	17	19	3	-22572.4707
2011	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	80	81	345	168991.4202
2011	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	2090	2235	9677	59096384.1246
2011	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	8213	12609	331399	26563235452.8340
2011	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	36	37	213	1241554.9026
2011	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	124	130	4547	369475514.2801
2011	Defense	N	Sometimes Small Vendor	PID	0	0	0	3	3	27	3724.8301
2011	Defense	N	Sometimes Small Vendor	PID	0	0	1	23	23	83	389734.0886
2011	Defense	N	Sometimes Small Vendor	PID	0	1	1	715	715	1038706	38028121787.4902
2011	Defense	S	Always Small Vendor	Duns	NULL	0	0	5	5	0	0.0000
2011	Defense	S	Always Small Vendor	Duns	NULL	1	1	224	224	0	0.0000
2011	Defense	S	Always Small Vendor	Duns	0	0	0	9	9	11	-140978.4465
2011	Defense	S	Always Small Vendor	Duns	0	0	1	26	26	48	147607.2577
2011	Defense	S	Always Small Vendor	Duns	0	1	1	308	308	2651	448284186.3804
2011	Defense	S	Always Small Vendor	Duns	1	1	1	4	4	12	36618889.9150
2011	Defense	S	Always Small Vendor	PDuns	NULL	0	0	393	397	11223	631543110.9139
2011	Defense	S	Always Small Vendor	PDuns	NULL	0	1	79	80	62	39344897.9551
2011	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1004	1009	3636	475035125.2211
2011	Defense	S	Always Small Vendor	PDuns	0	0	0	2406	2406	7711	173500578.2126
2011	Defense	S	Always Small Vendor	PDuns	0	0	1	19298	19387	63381	805131509.9430
2011	Defense	S	Always Small Vendor	PDuns	0	1	1	25233	25594	315367	28907395086.2156
2011	Defense	S	Always Small Vendor	PDuns	1	0	0	19	19	28	-20090.0396
2011	Defense	S	Always Small Vendor	PDuns	1	0	1	127	127	205	-291439.7892
2011	Defense	S	Always Small Vendor	PDuns	1	1	1	146	146	661	267272897.9265
2011	Defense	S	Always Small Vendor	PID	NULL	1	1	1	1	0	0.0000
2011	Defense	S	Always Small Vendor	PID	0	0	0	6	6	19	5062.0399
2011	Defense	S	Always Small Vendor	PID	0	0	1	22	22	50	552587.9104
2011	Defense	S	Always Small Vendor	PID	0	1	1	190	190	6138	1785992216.1809
2011	Defense	S	Always Small Vendor	PID	1	1	1	2	2	9	1218102.3653
2011	Defense	U	Unlabeled Vendor	Duns	1	1	1	1	1	1	24243.2695
2012	Defense	NULL	NULL	PID	NULL	NULL	NULL	43	43	6113	2739678420.6850
2012	Defense	B	Big Five	PID	0	1	1	5	5	71819	105482140058.1574
2012	Defense	J	Large: Big 5 JV	PID	0	1	1	8	8	2023	6466255148.5844
2012	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	1	-214465.8125
2012	Defense	L	Large Vendor	Duns	0	1	1	1	1	6000	261145327.2691
2012	Defense	L	Large Vendor	PID	0	0	1	1	1	1	3835.0701
2012	Defense	L	Large Vendor	PID	0	1	1	235	235	10282901	120946155570.8101
2012	Defense	L	Large Vendor	PID	1	1	1	19	19	1734	3869714998.5639
2012	Defense	M	Medium Vendor	Duns	NULL	0	0	5	5	0	0.0000
2012	Defense	M	Medium Vendor	Duns	NULL	1	1	33	33	0	0.0000
2012	Defense	M	Medium Vendor	Duns	0	0	0	4	4	5	-1736.4000
2012	Defense	M	Medium Vendor	Duns	0	0	1	19	19	26	143590.9301
2012	Defense	M	Medium Vendor	Duns	0	1	1	140	140	1353	363021448.0000
2012	Defense	M	Medium Vendor	Duns	1	0	0	3	3	3	-1465587.6250
2012	Defense	M	Medium Vendor	Duns	1	0	1	7	7	12	44585.9396
2012	Defense	M	Medium Vendor	Duns	1	1	1	41	41	76	51699247.8562
2012	Defense	M	Medium Vendor	PDuns	NULL	0	0	83	83	103	3884792.2946
2012	Defense	M	Medium Vendor	PDuns	NULL	0	1	25	25	1	23900.0000
2012	Defense	M	Medium Vendor	PDuns	NULL	1	1	331	336	2530	222235098.1158
2012	Defense	M	Medium Vendor	PDuns	0	0	0	380	398	2911	28997347.3470
2012	Defense	M	Medium Vendor	PDuns	0	0	1	2670	2750	8886	122916818.2296
2012	Defense	M	Medium Vendor	PDuns	0	1	1	4136	4791	855866	9890063313.1170
2012	Defense	M	Medium Vendor	PDuns	1	0	0	326	322	892	2562833.6908
2012	Defense	M	Medium Vendor	PDuns	1	0	1	1648	1651	4986	26923110.3623
2012	Defense	M	Medium Vendor	PDuns	1	1	1	3458	3540	52870	5598328279.9522
2012	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2012	Defense	M	Medium Vendor	PID	0	0	0	3	3	6	22860.0022
2012	Defense	M	Medium Vendor	PID	0	0	1	20	20	50	421279.2777
2012	Defense	M	Medium Vendor	PID	0	1	1	366	366	30223	17907125894.2606
2012	Defense	M	Medium Vendor	PID	1	0	1	4	4	12	45238.5208
2012	Defense	M	Medium Vendor	PID	1	1	1	47	47	46446	5607542377.7555
2012	Defense	N	Sometimes Small Vendor	Duns	0	1	1	18	17	83259	3257586199.7217
2012	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	0	0.0000
2012	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	4	4	0	0.0000
2012	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	13	15	0	0.0000
2012	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	61	61	240	180536.7795
2012	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1972	2119	10617	71876811.7619
2012	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7652	11733	312057	24302396083.9514
2012	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	1	1	4	3291.9700
2012	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	29	29	204	1166601.3311
2012	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	98	102	1663	190670858.2155
2012	Defense	N	Sometimes Small Vendor	PID	0	0	1	16	16	206	621328.8996
2012	Defense	N	Sometimes Small Vendor	PID	0	1	1	705	705	219598	32184800555.8371
2012	Defense	N	Sometimes Small Vendor	PID	1	1	1	5	5	96	10080388.9053
2012	Defense	S	Always Small Vendor	Duns	NULL	0	0	12	12	0	0.0000
2012	Defense	S	Always Small Vendor	Duns	NULL	0	1	1	1	0	0.0000
2012	Defense	S	Always Small Vendor	Duns	NULL	1	1	296	296	0	0.0000
2012	Defense	S	Always Small Vendor	Duns	0	0	0	12	12	13	-203506.5501
2012	Defense	S	Always Small Vendor	Duns	0	0	1	60	60	108	304508.0484
2012	Defense	S	Always Small Vendor	Duns	0	1	1	440	440	3815	645736377.2840
2012	Defense	S	Always Small Vendor	Duns	1	0	0	1	1	1	-24027.1504
2012	Defense	S	Always Small Vendor	Duns	1	1	1	7	7	30	152702943.7891
2012	Defense	S	Always Small Vendor	PDuns	NULL	0	0	452	457	3511	690270005.4534
2012	Defense	S	Always Small Vendor	PDuns	NULL	0	1	55	55	2	328331.6406
2012	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1111	1128	3544	460694467.0416
2012	Defense	S	Always Small Vendor	PDuns	0	0	0	1990	1992	4316	23121023.8498
2012	Defense	S	Always Small Vendor	PDuns	0	0	1	17067	17133	55731	759991462.8831
2012	Defense	S	Always Small Vendor	PDuns	0	1	1	24552	24891	301715	30235703001.8199
2012	Defense	S	Always Small Vendor	PDuns	1	0	0	11	11	14	-12707.7900
2012	Defense	S	Always Small Vendor	PDuns	1	0	1	132	132	255	1904440.3405
2012	Defense	S	Always Small Vendor	PDuns	1	1	1	164	164	732	326107865.3187
2012	Defense	S	Always Small Vendor	PID	0	0	0	3	3	3	-1178.1499
2012	Defense	S	Always Small Vendor	PID	0	0	1	15	15	63	338636.0497
2012	Defense	S	Always Small Vendor	PID	0	1	1	170	170	3532	2447741243.6122
2012	Defense	S	Always Small Vendor	PID	1	0	1	1	1	1	3012.1201
2012	Defense	S	Always Small Vendor	PID	1	1	1	1	1	1605	25675486.4999
2012	Defense	U	Unlabeled Vendor	Duns	1	1	1	2	1	5	4209114.8604
2013	Defense	NULL	NULL	PID	NULL	NULL	NULL	44	44	6273	2825731534.1893
2013	Defense	B	Big Five	PID	0	1	1	5	5	69781	99088022332.4677
2013	Defense	J	Large: Big 5 JV	PID	0	1	1	8	8	2356	5002251607.8469
2013	Defense	J	Large: Big 5 JV	PID	1	1	1	1	1	1	344031.7600
2013	Defense	L	Large Vendor	Duns	0	1	1	1	1	5463	272030186.5300
2013	Defense	L	Large Vendor	PID	0	0	0	1	1	4	-2397360.0000
2013	Defense	L	Large Vendor	PID	0	0	1	3	3	4	-7030.7500
2013	Defense	L	Large Vendor	PID	0	1	1	228	228	8966245	102586339076.9008
2013	Defense	L	Large Vendor	PID	1	1	1	24	24	17685	5939827621.5954
2013	Defense	M	Medium Vendor	Duns	NULL	0	0	9	9	0	0.0000
2013	Defense	M	Medium Vendor	Duns	NULL	0	1	1	1	0	0.0000
2013	Defense	M	Medium Vendor	Duns	NULL	1	1	79	79	2	85526.5000
2013	Defense	M	Medium Vendor	Duns	0	0	0	15	15	21	-123999.6305
2013	Defense	M	Medium Vendor	Duns	0	0	1	51	51	103	270749.3083
2013	Defense	M	Medium Vendor	Duns	0	1	1	330	330	3266	731408960.6107
2013	Defense	M	Medium Vendor	Duns	1	0	0	8	8	12	-415048.2300
2013	Defense	M	Medium Vendor	Duns	1	0	1	42	42	69	422810.6619
2013	Defense	M	Medium Vendor	Duns	1	1	1	92	92	392	132962072.8025
2013	Defense	M	Medium Vendor	PDuns	NULL	0	0	87	86	26	7647547.2300
2013	Defense	M	Medium Vendor	PDuns	NULL	0	1	20	20	33	294329.2700
2013	Defense	M	Medium Vendor	PDuns	NULL	1	1	359	367	1234	586252256.5400
2013	Defense	M	Medium Vendor	PDuns	0	0	0	322	325	714	3818527.8400
2013	Defense	M	Medium Vendor	PDuns	0	0	1	2087	2137	6427	100203755.6000
2013	Defense	M	Medium Vendor	PDuns	0	1	1	3979	4688	610574	8969892224.3300
2013	Defense	M	Medium Vendor	PDuns	1	0	0	289	289	815	5582858.7400
2013	Defense	M	Medium Vendor	PDuns	1	0	1	1475	1470	5261	37703601.1100
2013	Defense	M	Medium Vendor	PDuns	1	1	1	3200	3295	43151	4621798892.6876
2013	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2013	Defense	M	Medium Vendor	PID	0	0	0	2	2	3	-62820.0000
2013	Defense	M	Medium Vendor	PID	0	0	1	16	16	48	203625.2600
2013	Defense	M	Medium Vendor	PID	0	1	1	362	362	52949	18231646136.4098
2013	Defense	M	Medium Vendor	PID	1	0	1	3	3	6	24014.4500
2013	Defense	M	Medium Vendor	PID	1	1	1	42	42	17760	1926945365.1205
2013	Defense	N	Sometimes Small Vendor	Duns	NULL	1	1	1	1	0	0.0000
2013	Defense	N	Sometimes Small Vendor	Duns	0	0	1	3	3	17	137544.2303
2013	Defense	N	Sometimes Small Vendor	Duns	0	1	1	51	50	62858	1847587860.7152
2013	Defense	N	Sometimes Small Vendor	Duns	1	1	1	1	1	7	6201128.8008
2013	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	2	0	0.0000
2013	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	21	22	10	1901508.6200
2013	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	60	61	349	13264237.0400
2013	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1667	1782	9395	58278537.3600
2013	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	6911	10528	267731	18693314487.4078
2013	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	1	1	2	6032.3200
2013	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	30	30	175	891463.1600
2013	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	96	100	1472	271436964.2400
2013	Defense	N	Sometimes Small Vendor	PID	0	0	0	2	2	22	10518.9700
2013	Defense	N	Sometimes Small Vendor	PID	0	0	1	9	9	30	234650.6800
2013	Defense	N	Sometimes Small Vendor	PID	0	1	1	631	631	97577	26084366967.7543
2013	Defense	N	Sometimes Small Vendor	PID	1	1	1	6	6	2002	634699924.8300
2013	Defense	S	Always Small Vendor	Duns	NULL	0	0	3	3	0	0.0000
2013	Defense	S	Always Small Vendor	Duns	NULL	1	1	887	887	0	0.0000
2013	Defense	S	Always Small Vendor	Duns	0	0	0	34	34	46	-6060972.0939
2013	Defense	S	Always Small Vendor	Duns	0	0	1	102	102	179	1046715.2010
2013	Defense	S	Always Small Vendor	Duns	0	1	1	919	919	7216	1229564600.2294
2013	Defense	S	Always Small Vendor	Duns	1	1	1	12	12	38	204299401.7031
2013	Defense	S	Always Small Vendor	PDuns	NULL	0	0	285	285	997	128140322.9600
2013	Defense	S	Always Small Vendor	PDuns	NULL	0	1	86	87	7	237545.4000
2013	Defense	S	Always Small Vendor	PDuns	NULL	1	1	2103	2124	10381	1564316431.2800
2013	Defense	S	Always Small Vendor	PDuns	0	0	0	1680	1684	4871	37967288.3200
2013	Defense	S	Always Small Vendor	PDuns	0	0	1	14125	14175	52505	583253759.1900
2013	Defense	S	Always Small Vendor	PDuns	0	1	1	22885	23194	290364	26427878609.3225
2013	Defense	S	Always Small Vendor	PDuns	1	0	0	10	10	11	15535.1200
2013	Defense	S	Always Small Vendor	PDuns	1	0	1	91	91	174	35191064.3400
2013	Defense	S	Always Small Vendor	PDuns	1	1	1	169	170	4130	397136608.0600
2013	Defense	S	Always Small Vendor	PID	NULL	1	1	5	5	0	0.0000
2013	Defense	S	Always Small Vendor	PID	0	0	0	1	1	1	0.0000
2013	Defense	S	Always Small Vendor	PID	0	0	1	17	17	26	235336.7800
2013	Defense	S	Always Small Vendor	PID	0	1	1	143	143	4434	1389730549.2481
2013	Defense	S	Always Small Vendor	PID	1	1	1	2	2	191	171750.8200
2013	Defense	U	Unlabeled Vendor	Duns	1	1	1	1	1	2	1664347.0400
2014	Defense	NULL	NULL	PID	NULL	NULL	NULL	44	44	7321	3011002869.3174
2014	Defense	B	Big Five	PID	0	1	1	5	5	71620	85009984360.5957
2014	Defense	J	Large: Big 5 JV	PID	0	1	1	8	8	3460	7738391751.1635
2014	Defense	L	Large Vendor	Duns	1	1	1	1	1	4861	257649885.0800
2014	Defense	L	Large Vendor	PID	NULL	1	1	1	1	0	0.0000
2014	Defense	L	Large Vendor	PID	0	0	1	1	1	2	-2943.8600
2014	Defense	L	Large Vendor	PID	0	1	1	223	223	11015848	98649794839.1869
2014	Defense	L	Large Vendor	PID	1	1	1	22	22	15989	3095483439.3344
2014	Defense	M	Medium Vendor	PDuns	NULL	0	0	63	63	1	1.0000
2014	Defense	M	Medium Vendor	PDuns	NULL	0	1	16	16	3	39693.9400
2014	Defense	M	Medium Vendor	PDuns	NULL	1	1	275	274	15	488240.8700
2014	Defense	M	Medium Vendor	PDuns	0	0	0	249	250	401	233091.3500
2014	Defense	M	Medium Vendor	PDuns	0	0	1	1812	1817	3672	26018935.9600
2014	Defense	M	Medium Vendor	PDuns	0	1	1	3674	4229	796454	9730629761.4500
2014	Defense	M	Medium Vendor	PDuns	1	0	0	219	217	449	-21051.9900
2014	Defense	M	Medium Vendor	PDuns	1	0	1	1231	1235	3385	17173861.1200
2014	Defense	M	Medium Vendor	PDuns	1	1	1	3126	3219	65698	4151428501.3105
2014	Defense	M	Medium Vendor	PID	NULL	0	0	1	1	0	0.0000
2014	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2014	Defense	M	Medium Vendor	PID	0	0	0	1	1	1	1748.4000
2014	Defense	M	Medium Vendor	PID	0	0	1	18	18	29	77030.8700
2014	Defense	M	Medium Vendor	PID	0	1	1	344	344	23646	12844845932.1001
2014	Defense	M	Medium Vendor	PID	1	0	1	2	2	3	16918.4100
2014	Defense	M	Medium Vendor	PID	1	1	1	40	40	45747	4255620365.6401
2014	Defense	N	Sometimes Small Vendor	Duns	0	1	1	3	3	28019	594474816.1700
2014	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	17	19	0	0.0000
2014	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	28	28	95	-25383.1200
2014	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1448	1542	8183	49275190.5000
2014	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7683	11281	374143	26775064389.6600
2014	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	23	23	185	1054260.2300
2014	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	73	76	2225	233888077.4000
2014	Defense	N	Sometimes Small Vendor	PID	0	0	1	12	12	43	261000.3800
2014	Defense	N	Sometimes Small Vendor	PID	0	1	1	595	595	102965	22267659136.7855
2014	Defense	N	Sometimes Small Vendor	PID	1	1	1	4	4	3165	197791673.5600
2014	Defense	S	Always Small Vendor	PDuns	NULL	0	0	213	213	0	0.0000
2014	Defense	S	Always Small Vendor	PDuns	NULL	0	1	66	66	0	0.0000
2014	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1366	1371	0	0.0000
2014	Defense	S	Always Small Vendor	PDuns	0	0	0	1559	1560	2880	-3496636.9500
2014	Defense	S	Always Small Vendor	PDuns	0	0	1	12940	12979	33511	232700567.0300
2014	Defense	S	Always Small Vendor	PDuns	0	1	1	23489	23791	292860	28605655263.1000
2014	Defense	S	Always Small Vendor	PDuns	1	0	0	5	5	6	158667.0300
2014	Defense	S	Always Small Vendor	PDuns	1	0	1	76	76	92	834919.7000
2014	Defense	S	Always Small Vendor	PDuns	1	1	1	148	148	3588	276060147.8300
2014	Defense	S	Always Small Vendor	PID	NULL	1	1	4	4	0	0.0000
2014	Defense	S	Always Small Vendor	PID	0	0	1	12	12	20	216113.3100
2014	Defense	S	Always Small Vendor	PID	0	1	1	139	139	4473	2176326029.4579
2014	Defense	U	Unlabeled Vendor	Duns	0	1	1	1	1	73	39008333.1200
2014	Defense	U	Unlabeled Vendor	Duns	1	1	1	1	1	6	822256.5300
2014	Defense	U	Unlabeled Vendor	Name	0	1	1	1	1	NULL	0.0000
2014	Defense	U	Unlabeled Vendor	PDuns	0	1	1	1	4381	18079	3620737882.3406
2015	Defense	NULL	NULL	PID	NULL	NULL	NULL	47	47	9890	4351704630.6803
2015	Defense	B	Big Five	PID	0	1	1	5	5	169045	96841465004.6995
2015	Defense	J	Large: Big 5 JV	PID	0	1	1	8	8	5076	6701604129.5630
2015	Defense	L	Large Vendor	Duns	1	1	1	1	1	3169	199703156.0900
2015	Defense	L	Large Vendor	PID	NULL	1	1	1	1	NULL	0.0000
2015	Defense	L	Large Vendor	PID	0	0	1	1	1	3	-8848.9500
2015	Defense	L	Large Vendor	PID	0	1	1	215	215	16758835	97261861212.2005
2015	Defense	L	Large Vendor	PID	1	1	1	19	19	14591	2843587459.4933
2015	Defense	M	Medium Vendor	PDuns	NULL	0	0	67	67	2	-1.0000
2015	Defense	M	Medium Vendor	PDuns	NULL	0	1	18	18	0	0.0000
2015	Defense	M	Medium Vendor	PDuns	NULL	1	1	272	274	13	149124.2800
2015	Defense	M	Medium Vendor	PDuns	0	0	0	229	233	927	300350.5400
2015	Defense	M	Medium Vendor	PDuns	0	0	1	1708	1731	4024	25255351.6600
2015	Defense	M	Medium Vendor	PDuns	0	1	1	3626	4196	698072	9344959903.4400
2015	Defense	M	Medium Vendor	PDuns	1	0	0	186	187	448	-700715.7900
2015	Defense	M	Medium Vendor	PDuns	1	0	1	1135	1130	4022	22307182.1700
2015	Defense	M	Medium Vendor	PDuns	1	1	1	3040	3107	133225	3771446485.7800
2015	Defense	M	Medium Vendor	PID	NULL	1	1	1	1	0	0.0000
2015	Defense	M	Medium Vendor	PID	0	0	0	1	1	1	250.0000
2015	Defense	M	Medium Vendor	PID	0	0	1	15	15	24	70439.7400
2015	Defense	M	Medium Vendor	PID	0	1	1	325	325	27529	18665166191.7833
2015	Defense	M	Medium Vendor	PID	1	0	1	3	3	8	25676.5100
2015	Defense	M	Medium Vendor	PID	1	1	1	40	40	75994	2212379525.5115
2015	Defense	N	Sometimes Small Vendor	Duns	0	1	1	2	2	11648	448094109.9900
2015	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	2	2	0	0.0000
2015	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	2	0	0.0000
2015	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	18	19	0	0.0000
2015	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	40	41	243	62386.5000
2015	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1497	1603	17398	60582419.3900
2015	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7942	20086	1436324	38453898241.9821
2015	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	5	5	105	77719.1600
2015	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	16	16	239	922797.0000
2015	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	79	82	2175	169376147.2500
2015	Defense	N	Sometimes Small Vendor	PID	0	0	1	10	10	52	194697.6000
2015	Defense	N	Sometimes Small Vendor	PID	0	1	1	546	546	221843	21816819631.4877
2015	Defense	N	Sometimes Small Vendor	PID	1	1	1	1	1	2	0.0000
2015	Defense	S	Always Small Vendor	PDuns	NULL	0	0	236	236	0	0.0000
2015	Defense	S	Always Small Vendor	PDuns	NULL	0	1	62	62	0	0.0000
2015	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1223	1229	0	0.0000
2015	Defense	S	Always Small Vendor	PDuns	0	0	0	1736	1736	6678	-1330788.0300
2015	Defense	S	Always Small Vendor	PDuns	0	0	1	12769	12802	76296	275713123.1900
2015	Defense	S	Always Small Vendor	PDuns	0	1	1	22686	22960	409139	27114563878.6500
2015	Defense	S	Always Small Vendor	PDuns	1	0	0	14	14	25	-142610.5700
2015	Defense	S	Always Small Vendor	PDuns	1	0	1	79	79	175	1208827.7000
2015	Defense	S	Always Small Vendor	PDuns	1	1	1	144	144	362	59530070.9200
2015	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	NULL	0.0000
2015	Defense	S	Always Small Vendor	PID	NULL	1	1	1	1	0	0.0000
2015	Defense	S	Always Small Vendor	PID	0	0	0	2	2	2	-2201.0000
2015	Defense	S	Always Small Vendor	PID	0	0	1	15	15	42	144278.4800
2015	Defense	S	Always Small Vendor	PID	0	1	1	124	124	7303	1458772993.2512
2015	Defense	S	Always Small Vendor	PID	1	1	1	1	1	2447	40530753.5900
2015	Defense	U	Unlabeled Vendor	Duns	0	1	1	2	2	14325	75027724.8300
2015	Defense	U	Unlabeled Vendor	Duns	1	0	0	3	1	7	2047.5000
2015	Defense	U	Unlabeled Vendor	Duns	1	0	1	6	1	12	119506.1000
2015	Defense	U	Unlabeled Vendor	Duns	1	1	1	20	1	62	19939788.5900
2015	Defense	U	Unlabeled Vendor	Name	1	0	0	1	1	2	5689.3300
2016	Defense	NULL	NULL	PID	NULL	NULL	NULL	45	45	8082	3442127252.6738
2016	Defense	B	Big Five	PID	0	1	1	6	6	203762	98266896400.0347
2016	Defense	J	Large: Big 5 JV	PID	0	1	1	8	8	4435	4670773067.9868
2016	Defense	L	Large Vendor	Duns	1	1	1	1	1	3544	147550265.4965
2016	Defense	L	Large Vendor	PID	0	0	1	2	2	7	5817.6600
2016	Defense	L	Large Vendor	PID	0	1	1	210	210	10170396	78787431244.3621
2016	Defense	L	Large Vendor	PID	1	1	1	17	17	8362	1550941489.8663
2016	Defense	M	Medium Vendor	PDuns	NULL	0	0	74	74	3	636.0000
2016	Defense	M	Medium Vendor	PDuns	NULL	0	1	20	20	1	9118.9502
2016	Defense	M	Medium Vendor	PDuns	NULL	1	1	234	234	8	1287860.0708
2016	Defense	M	Medium Vendor	PDuns	0	0	0	237	237	5604	1751749.2534
2016	Defense	M	Medium Vendor	PDuns	0	0	1	1494	1507	16655	32535683.9987
2016	Defense	M	Medium Vendor	PDuns	0	1	1	3588	4173	956227	8680469093.8603
2016	Defense	M	Medium Vendor	PDuns	1	0	0	187	188	640	-70867.7470
2016	Defense	M	Medium Vendor	PDuns	1	0	1	1037	1038	10270	22993540.9665
2016	Defense	M	Medium Vendor	PDuns	1	1	1	3002	3091	135297	4112735621.6157
2016	Defense	M	Medium Vendor	PID	NULL	0	0	4	4	0	0.0000
2016	Defense	M	Medium Vendor	PID	NULL	1	1	2	2	0	0.0000
2016	Defense	M	Medium Vendor	PID	0	0	0	2	2	2	-35385.4292
2016	Defense	M	Medium Vendor	PID	0	0	1	11	11	27	154509.4207
2016	Defense	M	Medium Vendor	PID	0	1	1	317	317	32924	14638554204.8186
2016	Defense	M	Medium Vendor	PID	1	0	1	2	2	43	151508.0498
2016	Defense	M	Medium Vendor	PID	1	1	1	33	33	39337	1400501929.8433
2016	Defense	N	Sometimes Small Vendor	Duns	0	1	1	4	3	17295	701297413.5505
2016	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	0	1	1	0	0.0000
2016	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	3	3	0	0.0000
2016	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	16	16	2	72828.3906
2016	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	57	57	1266	635849.4896
2016	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	1357	1437	32701	68810719.7562
2016	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	7552	18273	1320469	34284282823.4968
2016	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	9	9	206	69374.8998
2016	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	20	20	309	1183349.9528
2016	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	118	124	3828	309451409.4177
2016	Defense	N	Sometimes Small Vendor	PID	0	0	1	6	6	26	140758.1303
2016	Defense	N	Sometimes Small Vendor	PID	0	1	1	522	522	208575	18621219974.3011
2016	Defense	N	Sometimes Small Vendor	PID	1	1	1	2	2	42	745310.6114
2016	Defense	S	Always Small Vendor	PDuns	NULL	0	0	159	159	0	0.0000
2016	Defense	S	Always Small Vendor	PDuns	NULL	0	1	67	67	0	0.0000
2016	Defense	S	Always Small Vendor	PDuns	NULL	1	1	724	725	0	0.0000
2016	Defense	S	Always Small Vendor	PDuns	0	0	0	2037	2038	17027	991630.9804
2016	Defense	S	Always Small Vendor	PDuns	0	0	1	11707	11750	113536	298424097.9429
2016	Defense	S	Always Small Vendor	PDuns	0	1	1	21744	22013	470793	27022039741.9612
2016	Defense	S	Always Small Vendor	PDuns	1	0	0	15	15	32	-30890.4099
2016	Defense	S	Always Small Vendor	PDuns	1	0	1	83	83	137	1163092.2299
2016	Defense	S	Always Small Vendor	PDuns	1	1	1	130	130	261	59740051.2493
2016	Defense	S	Always Small Vendor	PID	NULL	0	0	1	1	0	0.0000
2016	Defense	S	Always Small Vendor	PID	NULL	1	1	3	3	0	0.0000
2016	Defense	S	Always Small Vendor	PID	0	0	0	1	1	2	0.0000
2016	Defense	S	Always Small Vendor	PID	0	0	1	12	12	45	222544.7683
2016	Defense	S	Always Small Vendor	PID	0	1	1	120	120	3174	1495965494.1782
2016	Defense	U	Unlabeled Vendor	Duns	1	0	1	2	1	2	39190.2305
2016	Defense	U	Unlabeled Vendor	Duns	1	1	1	14	1	35	296581.7832
2016	Defense	U	Unlabeled Vendor	Name	1	1	1	1	1	2	41146.6700
2017	Defense	NULL	NULL	PDuns	NULL	NULL	NULL	0	8250	6802648	88606407068.1638
2017	Defense	NULL	NULL	PID	NULL	NULL	NULL	20	20	2514	1190879852.0352
2017	Defense	M	Medium Vendor	PDuns	NULL	0	0	29	29	0	0.0000
2017	Defense	M	Medium Vendor	PDuns	NULL	0	1	13	13	3	700.7800
2017	Defense	M	Medium Vendor	PDuns	NULL	1	1	221	222	4	30042076.0000
2017	Defense	M	Medium Vendor	PDuns	0	0	0	113	114	804	12146.5955
2017	Defense	M	Medium Vendor	PDuns	0	0	1	1011	1012	6999	18331041.2698
2017	Defense	M	Medium Vendor	PDuns	0	1	1	2656	2945	115853	20296823989.1824
2017	Defense	M	Medium Vendor	PDuns	1	0	0	112	112	317	-239688.7878
2017	Defense	M	Medium Vendor	PDuns	1	0	1	717	717	9012	12039895.3121
2017	Defense	M	Medium Vendor	PDuns	1	1	1	2115	2138	111006	3878591558.8980
2017	Defense	N	Sometimes Small Vendor	PDuns	NULL	0	1	2	2	0	0.0000
2017	Defense	N	Sometimes Small Vendor	PDuns	NULL	1	1	15	16	0	0.0000
2017	Defense	N	Sometimes Small Vendor	PDuns	0	0	0	42	42	324	-172301.0104
2017	Defense	N	Sometimes Small Vendor	PDuns	0	0	1	918	942	18830	39898665.4486
2017	Defense	N	Sometimes Small Vendor	PDuns	0	1	1	5931	8271	4220728	116187495530.7316
2017	Defense	N	Sometimes Small Vendor	PDuns	1	0	0	5	5	175	-20741.1102
2017	Defense	N	Sometimes Small Vendor	PDuns	1	0	1	18	18	563	1774872.9339
2017	Defense	N	Sometimes Small Vendor	PDuns	1	1	1	121	122	3465	391057004.1949
2017	Defense	S	Always Small Vendor	PDuns	NULL	0	0	98	98	0	0.0000
2017	Defense	S	Always Small Vendor	PDuns	NULL	0	1	62	62	0	0.0000
2017	Defense	S	Always Small Vendor	PDuns	NULL	1	1	1468	1472	0	0.0000
2017	Defense	S	Always Small Vendor	PDuns	0	0	0	1464	1464	8540	-2246096.3811
2017	Defense	S	Always Small Vendor	PDuns	0	0	1	9105	9122	68819	204268997.2770
2017	Defense	S	Always Small Vendor	PDuns	0	1	1	18938	19135	393896	19940097755.1314
2017	Defense	S	Always Small Vendor	PDuns	1	0	0	12	12	21	-64195.1701
2017	Defense	S	Always Small Vendor	PDuns	1	0	1	55	56	97	576311.2762
2017	Defense	S	Always Small Vendor	PDuns	1	1	1	119	119	242	83321515.0741